#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f95f0 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x817498 .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x8174c0 .param/l "tck" 2 8, +C4<01010>;
v0x842af0_0 .var "clk_tb", 0 0;
v0x842d30_0 .var "lowRst_System_tb", 0 0;
v0x842e40_0 .var "start_tb", 0 0;
S_0x7fb520 .scope module, "dut" "system" 2 23, 3 24, S_0x7f95f0;
 .timescale 0 0;
P_0x7f5238 .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x841df0_0 .net "Clk_System", 0 0, v0x842af0_0; 1 drivers
v0x841e90_0 .net "cCarry", 0 0, v0x83f5f0_0; 1 drivers
v0x841f60_0 .net "cNegative", 0 0, v0x83f8b0_0; 1 drivers
v0x842030_0 .net "cOverflow", 0 0, v0x83f930_0; 1 drivers
v0x842100_0 .net "cPar", 0 0, v0x83f9e0_0; 1 drivers
v0x8421d0_0 .net "cSelAlu", 2 0, v0x83ec80_0; 1 drivers
v0x8422e0_0 .net "cSelDecoA", 2 0, v0x83ed70_0; 1 drivers
v0x8423b0_0 .net "cSelDecoB", 2 0, v0x83ee10_0; 1 drivers
v0x8424d0_0 .net "cSelDecoC", 2 0, v0x83ef10_0; 1 drivers
v0x8425a0_0 .net "cZero", 0 0, v0x83fba0_0; 1 drivers
v0x842680_0 .net "lowRst_System", 0 0, v0x842d30_0; 1 drivers
v0x842700_0 .net "nBusA", 7 0, v0x841040_0; 1 drivers
v0x8427d0_0 .net "nBusB", 7 0, v0x840760_0; 1 drivers
v0x8428a0_0 .net "nBusC", 7 0, v0x83f7d0_0; 1 drivers
v0x8429f0_0 .net "nDataOutReg0", 7 0, v0x8417c0_0; 1 drivers
v0x842a70_0 .net "nDataOutReg6", 7 0, v0x841ae0_0; 1 drivers
v0x842920_0 .net "nOutDecoC", 7 0, v0x83fe10_0; 1 drivers
v0x842b80_0 .net "start", 0 0, v0x842e40_0; 1 drivers
L_0x842f50 .part v0x83fe10_0, 0, 1;
S_0x841910 .scope module, "fixedreg_unit_0" "fixedregister" 3 53, 4 27, S_0x7fb520;
 .timescale 0 0;
P_0x841a08 .param/l "DATAWIDTH" 4 28, +C4<01000>;
P_0x841a30 .param/l "INITREG" 4 29, +C4<01010111>;
v0x841ae0_0 .var "DataOutReg", 7 0;
v0x841bd0_0 .alias "clk", 0 0, v0x841df0_0;
v0x841ca0_0 .alias "lowRst", 0 0, v0x842680_0;
v0x841d70_0 .var "rDataReg0", 7 0;
S_0x841200 .scope module, "datareg_unit_0" "dataregister" 3 62, 5 27, S_0x7fb520;
 .timescale 0 0;
P_0x840e98 .param/l "DATAWIDTH" 5 28, +C4<01000>;
v0x8413d0_0 .alias "DataIn", 7 0, v0x8428a0_0;
v0x8414a0_0 .alias "DataOut", 7 0, v0x8429f0_0;
v0x841520_0 .alias "clk", 0 0, v0x841df0_0;
v0x8415a0_0 .alias "lowRst", 0 0, v0x842680_0;
v0x841680_0 .net "lowWr", 0 0, L_0x842f50; 1 drivers
v0x841700_0 .var "rDataReg", 7 0;
v0x8417c0_0 .var "sDataOut", 7 0;
v0x841840_0 .var "sDataReg", 7 0;
E_0x841330 .event edge, v0x841700_0;
E_0x841380 .event edge, v0x841700_0, v0x83f7d0_0, v0x841680_0;
S_0x8408f0 .scope module, "multiplexor_unitBusA" "multiplexor" 3 71, 6 27, S_0x7fb520;
 .timescale 0 0;
P_0x8409e8 .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x840a10 .param/l "SELECTION" 6 28, +C4<011>;
v0x840ad0_0 .alias "sDataInMux0", 7 0, v0x8429f0_0;
v0x840ba0_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x840c20_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x840cc0_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x840d70_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x840e10_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x840ef0_0 .alias "sDataInMux6", 7 0, v0x842a70_0;
v0x840f70_0 .net "sDataInMux7", 7 0, C4<00000000>; 1 drivers
v0x841040_0 .var "sDataOutMux", 7 0;
v0x8410f0_0 .alias "sSelMux", 2 0, v0x8422e0_0;
E_0x840aa0/0 .event edge, v0x83ed70_0, v0x8401a0_0, v0x840ba0_0, v0x840c20_0;
E_0x840aa0/1 .event edge, v0x840cc0_0, v0x840d70_0, v0x840e10_0, v0x8405d0_0;
E_0x840aa0/2 .event edge, v0x840f70_0;
E_0x840aa0 .event/or E_0x840aa0/0, E_0x840aa0/1, E_0x840aa0/2;
S_0x83ff60 .scope module, "multiplexor_unitBusB" "multiplexor" 3 79, 6 27, S_0x7fb520;
 .timescale 0 0;
P_0x840058 .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x840080 .param/l "SELECTION" 6 28, +C4<011>;
v0x8401a0_0 .alias "sDataInMux0", 7 0, v0x8429f0_0;
v0x840260_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x840300_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x8403a0_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x840450_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x8404f0_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x8405d0_0 .alias "sDataInMux6", 7 0, v0x842a70_0;
v0x840670_0 .net "sDataInMux7", 7 0, C4<00000000>; 1 drivers
v0x840760_0 .var "sDataOutMux", 7 0;
v0x8407e0_0 .alias "sSelMux", 2 0, v0x8423b0_0;
E_0x840170/0 .event edge, v0x83ee10_0, v0x8401a0_0, v0x840260_0, v0x840300_0;
E_0x840170/1 .event edge, v0x8403a0_0, v0x840450_0, v0x8404f0_0, v0x8405d0_0;
E_0x840170/2 .event edge, v0x840670_0;
E_0x840170 .event/or E_0x840170/0, E_0x840170/1, E_0x840170/2;
S_0x83fc50 .scope module, "decoder1" "decoder" 3 87, 7 27, S_0x7fb520;
 .timescale 0 0;
P_0x83fd48 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x83fd70 .param/l "SELECTION" 7 28, +C4<011>;
v0x83fe10_0 .var "sOutDeco", 7 0;
v0x83feb0_0 .alias "sSelDeco", 2 0, v0x8424d0_0;
E_0x83fde0 .event edge, v0x83ef10_0;
S_0x83f280 .scope module, "alu_unit0" "alu" 3 94, 8 27, S_0x7fb520;
 .timescale 0 0;
P_0x83ee98 .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x83eec0 .param/l "SELECTION" 8 29, +C4<011>;
v0x83f490_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x83f550_0 .net "dummyV", 8 0, L_0x843310; 1 drivers
v0x83f5f0_0 .var "sCarry", 0 0;
v0x83f6a0_0 .alias "sDataInBusA", 7 0, v0x842700_0;
v0x83f750_0 .alias "sDataInBusB", 7 0, v0x8427d0_0;
v0x83f7d0_0 .var "sDataOutBusC", 7 0;
v0x83f8b0_0 .var "sNegative", 0 0;
v0x83f930_0 .var "sOverflow", 0 0;
v0x83f9e0_0 .var "sPar", 0 0;
v0x83fa90_0 .alias "sSelAlu", 2 0, v0x8421d0_0;
v0x83fba0_0 .var "sZero", 0 0;
E_0x83ea30 .event edge, v0x83f7d0_0, v0x83f6a0_0, v0x83f750_0, v0x83f550_0;
E_0x83f440 .event edge, v0x83ec80_0, v0x83f6a0_0, v0x83f750_0;
L_0x843310 .concat [ 8 1 0 0], v0x83f7d0_0, C4<0>;
S_0x7f83a0 .scope module, "statemachine_unit0" "statemachine" 3 102, 9 1, S_0x7fb520;
 .timescale 0 0;
P_0x7f68c8 .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x7f68f0 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x7f6918 .param/l "sStateDone" 9 16, C4<111>;
P_0x7f6940 .param/l "sStateEscribirR0" 9 15, C4<011>;
P_0x7f6968 .param/l "sStateLeerRP0" 9 13, C4<001>;
P_0x7f6990 .param/l "sStateShiftIzq" 9 14, C4<010>;
P_0x7f69b8 .param/l "sWaitStart" 9 12, C4<000>;
v0x822920_0 .alias "clk", 0 0, v0x841df0_0;
v0x83e870_0 .alias "lowRst", 0 0, v0x842680_0;
v0x83e910_0 .var "rState", 2 0;
v0x83e9b0_0 .alias "sCarry", 0 0, v0x841e90_0;
v0x83ea60_0 .alias "sNegative", 0 0, v0x841f60_0;
v0x83eb00_0 .alias "sOverflow", 0 0, v0x842030_0;
v0x83ebe0_0 .alias "sPar", 0 0, v0x842100_0;
v0x83ec80_0 .var "sSelAlu", 2 0;
v0x83ed70_0 .var "sSelDecoA", 2 0;
v0x83ee10_0 .var "sSelDecoB", 2 0;
v0x83ef10_0 .var "sSelDecoC", 2 0;
v0x83efb0_0 .alias "sStart", 0 0, v0x842b80_0;
v0x83f0c0_0 .var "sState", 2 0;
v0x83f160_0 .alias "sZero", 0 0, v0x8425a0_0;
E_0x7f9230 .event edge, v0x83e910_0;
E_0x7f8160 .event edge, v0x83e910_0, v0x83efb0_0;
E_0x7f6ba0 .event posedge, v0x83e870_0, v0x822920_0;
    .scope S_0x841910;
T_0 ;
    %wait E_0x7f6ba0;
    %load/v 8, v0x841ca0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841d70_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %movi 8, 87, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841ae0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x841200;
T_1 ;
    %wait E_0x7f6ba0;
    %load/v 8, v0x8415a0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841700_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x841840_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841700_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x841200;
T_2 ;
    %wait E_0x841380;
    %load/v 8, v0x841680_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0x8413d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841840_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x841700_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x841840_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x841200;
T_3 ;
    %wait E_0x841330;
    %load/v 8, v0x841700_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8417c0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x8408f0;
T_4 ;
    %wait E_0x840aa0;
    %load/v 8, v0x8410f0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_4.7, 6;
    %load/v 8, v0x840ad0_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/v 8, v0x840ad0_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/v 8, v0x840ba0_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/v 8, v0x840c20_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/v 8, v0x840cc0_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/v 8, v0x840d70_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/v 8, v0x840e10_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/v 8, v0x840ef0_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/v 8, v0x840f70_0, 8;
    %set/v v0x841040_0, 8, 8;
    %jmp T_4.9;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x83ff60;
T_5 ;
    %wait E_0x840170;
    %load/v 8, v0x8407e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.7, 6;
    %load/v 8, v0x8401a0_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.0 ;
    %load/v 8, v0x8401a0_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.1 ;
    %load/v 8, v0x840260_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v0x840300_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0x8403a0_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.4 ;
    %load/v 8, v0x840450_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.5 ;
    %load/v 8, v0x8404f0_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.6 ;
    %load/v 8, v0x8405d0_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.7 ;
    %load/v 8, v0x840670_0, 8;
    %set/v v0x840760_0, 8, 8;
    %jmp T_5.9;
T_5.9 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x83fc50;
T_6 ;
    %wait E_0x83fde0;
    %load/v 8, v0x83feb0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %movi 8, 126, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.0 ;
    %movi 8, 254, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.1 ;
    %movi 8, 253, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.2 ;
    %movi 8, 251, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.3 ;
    %movi 8, 247, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.4 ;
    %movi 8, 239, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.5 ;
    %movi 8, 223, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.6 ;
    %movi 8, 191, 8;
    %set/v v0x83fe10_0, 8, 8;
    %jmp T_6.9;
T_6.7 ;
    %set/v v0x83fe10_0, 1, 8;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x83f280;
T_7 ;
    %wait E_0x83f440;
    %load/v 8, v0x83fa90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.7, 6;
    %load/v 8, v0x83f6a0_0, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.0 ;
    %load/v 8, v0x83f6a0_0, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.1 ;
    %load/v 8, v0x83f6a0_0, 8;
    %load/v 16, v0x83f750_0, 8;
    %sub 8, 16, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.2 ;
    %load/v 8, v0x83f6a0_0, 8;
    %load/v 16, v0x83f750_0, 8;
    %add 8, 16, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.3 ;
    %load/v 8, v0x83f6a0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.4 ;
    %load/v 8, v0x83f6a0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.5 ;
    %load/v 8, v0x83f6a0_0, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.6 ;
    %load/v 8, v0x83f6a0_0, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.7 ;
    %load/v 8, v0x83f6a0_0, 8;
    %set/v v0x83f7d0_0, 8, 8;
    %jmp T_7.9;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x83f280;
T_8 ;
    %wait E_0x83ea30;
    %load/v 8, v0x83f7d0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_8.0, 4;
    %set/v v0x83fba0_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %set/v v0x83fba0_0, 0, 1;
T_8.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.2, 4;
    %load/x1p 11, v0x83f7d0_0, 1;
    %jmp T_8.3;
T_8.2 ;
    %mov 11, 2, 1;
T_8.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.4, 4;
    %set/v v0x83f8b0_0, 1, 1;
    %jmp T_8.5;
T_8.4 ;
    %set/v v0x83f8b0_0, 0, 1;
T_8.5 ;
    %load/v 8, v0x83f7d0_0, 1; Select 1 out of 8 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.6, 4;
    %set/v v0x83f9e0_0, 1, 1;
    %jmp T_8.7;
T_8.6 ;
    %set/v v0x83f9e0_0, 0, 1;
T_8.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 8, v0x83f6a0_0, 1;
    %jmp T_8.9;
T_8.8 ;
    %mov 8, 2, 1;
T_8.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.10, 4;
    %load/x1p 9, v0x83f750_0, 1;
    %jmp T_8.11;
T_8.10 ;
    %mov 9, 2, 1;
T_8.11 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.12, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.14, 4;
    %load/x1p 8, v0x83f7d0_0, 1;
    %jmp T_8.15;
T_8.14 ;
    %mov 8, 2, 1;
T_8.15 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.16, 4;
    %load/x1p 9, v0x83f750_0, 1;
    %jmp T_8.17;
T_8.16 ;
    %mov 9, 2, 1;
T_8.17 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_8.18, 4;
    %set/v v0x83f930_0, 1, 1;
    %jmp T_8.19;
T_8.18 ;
    %set/v v0x83f930_0, 0, 1;
T_8.19 ;
    %jmp T_8.13;
T_8.12 ;
    %set/v v0x83f930_0, 0, 1;
T_8.13 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.20, 4;
    %load/x1p 8, v0x83f550_0, 1;
    %jmp T_8.21;
T_8.20 ;
    %mov 8, 2, 1;
T_8.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_8.22, 8;
    %set/v v0x83f5f0_0, 1, 1;
    %jmp T_8.23;
T_8.22 ;
    %set/v v0x83f5f0_0, 0, 1;
T_8.23 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f83a0;
T_9 ;
    %wait E_0x7f6ba0;
    %load/v 8, v0x83e870_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v0x83e910_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x83f0c0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x83e910_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f83a0;
T_10 ;
    %wait E_0x7f8160;
    %load/v 8, v0x83e910_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_10.3, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_10.4, 6;
    %set/v v0x83f0c0_0, 0, 3;
    %jmp T_10.6;
T_10.0 ;
    %load/v 8, v0x83efb0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %jmp/0  T_10.7, 8;
    %movi 9, 1, 3;
    %jmp/1  T_10.9, 8;
T_10.7 ; End of true expr.
    %jmp/0  T_10.8, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_10.9;
T_10.8 ;
    %mov 9, 0, 3; Return false value
T_10.9 ;
    %set/v v0x83f0c0_0, 9, 3;
    %jmp T_10.6;
T_10.1 ;
    %movi 8, 2, 3;
    %set/v v0x83f0c0_0, 8, 3;
    %jmp T_10.6;
T_10.2 ;
    %movi 8, 3, 3;
    %set/v v0x83f0c0_0, 8, 3;
    %jmp T_10.6;
T_10.3 ;
    %set/v v0x83f0c0_0, 1, 3;
    %jmp T_10.6;
T_10.4 ;
    %set/v v0x83f0c0_0, 1, 3;
    %jmp T_10.6;
T_10.6 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f83a0;
T_11 ;
    %wait E_0x7f9230;
    %load/v 8, v0x83e910_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_11.4, 6;
    %jmp T_11.5;
T_11.0 ;
    %set/v v0x83ed70_0, 0, 3;
    %set/v v0x83ee10_0, 0, 3;
    %set/v v0x83ef10_0, 1, 3;
    %set/v v0x83ec80_0, 0, 3;
    %jmp T_11.5;
T_11.1 ;
    %movi 8, 6, 3;
    %set/v v0x83ed70_0, 8, 3;
    %set/v v0x83ee10_0, 0, 3;
    %set/v v0x83ef10_0, 1, 3;
    %set/v v0x83ec80_0, 0, 3;
    %jmp T_11.5;
T_11.2 ;
    %movi 8, 6, 3;
    %set/v v0x83ed70_0, 8, 3;
    %set/v v0x83ee10_0, 0, 3;
    %set/v v0x83ef10_0, 1, 3;
    %movi 8, 4, 3;
    %set/v v0x83ec80_0, 8, 3;
    %jmp T_11.5;
T_11.3 ;
    %movi 8, 6, 3;
    %set/v v0x83ed70_0, 8, 3;
    %set/v v0x83ee10_0, 0, 3;
    %set/v v0x83ef10_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v0x83ec80_0, 8, 3;
    %jmp T_11.5;
T_11.4 ;
    %set/v v0x83ed70_0, 0, 3;
    %set/v v0x83ee10_0, 0, 3;
    %set/v v0x83ef10_0, 1, 3;
    %set/v v0x83ec80_0, 0, 3;
    %jmp T_11.5;
T_11.5 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f95f0;
T_12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x842af0_0, 0, 0;
    %end;
    .thread T_12;
    .scope S_0x7f95f0;
T_13 ;
    %delay 50, 0;
    %load/v 8, v0x842af0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x842af0_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f95f0;
T_14 ;
    %vpi_call 2 43 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 46 "$dumpvars", 3'sb111, S_0x7fb520;
    %delay 100, 0;
    %set/v v0x842d30_0, 0, 1;
    %set/v v0x842e40_0, 0, 1;
    %delay 200, 0;
    %set/v v0x842d30_0, 1, 1;
    %set/v v0x842e40_0, 0, 1;
    %delay 300, 0;
    %set/v v0x842d30_0, 1, 1;
    %set/v v0x842e40_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x842d30_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/decoder/decoder.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
