#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x94b6cb8 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x949b3ac .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x949b3c0 .param/l "tck" 2 8, +C4<01010>;
v0x94f9e40_0 .var "clk_tb", 0 0;
v0x94f9e90_0 .var "lowRst_System_tb", 0 0;
v0x94f9ee0_0 .var "start_tb", 0 0;
S_0x94b6128 .scope module, "dut" "system" 2 23, 3 24, S_0x94b6cb8;
 .timescale 0 0;
P_0x94b6984 .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x94f9380_0 .net "Clk_System", 0 0, v0x94f9e40_0; 1 drivers
v0x94f93e0_0 .net "cCarry", 0 0, v0x94f6f90_0; 1 drivers
v0x94f9430_0 .net "cNegative", 0 0, v0x94f7138_0; 1 drivers
v0x94f94b8_0 .net "cOverflow", 0 0, v0x94f71a8_0; 1 drivers
v0x94f9558_0 .net "cPar", 0 0, v0x94f7220_0; 1 drivers
v0x94f95e0_0 .net "cSelAlu", 2 0, v0x94f6a48_0; 1 drivers
v0x94f9668_0 .net "cSelDecoA", 2 0, v0x94f6ad0_0; 1 drivers
v0x94f96f0_0 .net "cSelDecoB", 2 0, v0x94f6b30_0; 1 drivers
v0x94f97a0_0 .net "cSelDecoC", 2 0, v0x94f6bc0_0; 1 drivers
v0x94f9828_0 .net "cZero", 0 0, v0x94f7330_0; 1 drivers
v0x94f98e0_0 .net "lowRst_System", 0 0, v0x94f9e90_0; 1 drivers
v0x94f9930_0 .net "nBusA", 7 0, v0x94f7d60_0; 1 drivers
v0x94f99f0_0 .net "nBusB", 7 0, v0x94f77e8_0; 1 drivers
v0x94f9a78_0 .net "nBusC", 7 0, v0x94f70b8_0; 1 drivers
v0x94f9b70_0 .net "nDataOutReg0", 7 0, v0x94f8c98_0; 1 drivers
v0x94f9bc0_0 .net "nDataOutReg1", 7 0, v0x94f8890_0; 1 drivers
v0x94f9c58_0 .net "nDataOutReg2", 7 0, v0x94f83c0_0; 1 drivers
v0x94f9ca8_0 .net "nDataOutReg6", 7 0, v0x94f9230_0; 1 drivers
v0x94f9d48_0 .net "nDataOutReg7", 7 0, v0x94f8ea0_0; 1 drivers
v0x94f9d98_0 .net "nOutDecoC", 7 0, v0x94f7f68_0; 1 drivers
v0x94f9cf8_0 .net "start", 0 0, v0x94f9ee0_0; 1 drivers
L_0x94f9f98 .part v0x94f7f68_0, 0, 1;
L_0x94fa050 .part v0x94f7f68_0, 1, 1;
L_0x94fa108 .part v0x94f7f68_0, 2, 1;
S_0x94f90f8 .scope module, "fixedreg_unit_0" "fixedregister" 3 55, 4 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f917c .param/l "DATAWIDTH" 4 28, +C4<01000>;
P_0x94f9190 .param/l "INITREG" 4 29, +C4<0100>;
v0x94f9230_0 .var "DataOutReg", 7 0;
v0x94f9290_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f92e0_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f9330_0 .var "rDataReg0", 7 0;
S_0x94f8d80 .scope module, "fixedreg_unit_1" "fixedregister" 3 62, 4 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f8e04 .param/l "DATAWIDTH" 4 28, +C4<01000>;
P_0x94f8e18 .param/l "INITREG" 4 29, +C4<0101>;
v0x94f8ea0_0 .var "DataOutReg", 7 0;
v0x94f8f38_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f8ff0_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f90a8_0 .var "rDataReg0", 7 0;
S_0x94f8978 .scope module, "datareg_unit_0" "dataregister" 3 69, 5 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f82e4 .param/l "DATAWIDTH" 5 28, +C4<01000>;
v0x94f8a60_0 .alias "DataIn", 7 0, v0x94f9a78_0;
v0x94f8ac0_0 .alias "DataOut", 7 0, v0x94f9b70_0;
v0x94f8b48_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f8b98_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f8be8_0 .net "lowWr", 0 0, L_0x94f9f98; 1 drivers
v0x94f8c38_0 .var "rDataReg", 7 0;
v0x94f8c98_0 .var "sDataOut", 7 0;
v0x94f8cf8_0 .var "sDataReg", 7 0;
E_0x94f7b48 .event edge, v0x94f8c38_0;
E_0x94f7ad8 .event edge, v0x94f8c38_0, v0x94f70b8_0, v0x94f8be8_0;
S_0x94f8488 .scope module, "datareg_unit_1" "dataregister" 3 77, 5 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f83a4 .param/l "DATAWIDTH" 5 28, +C4<01000>;
v0x94f85b0_0 .alias "DataIn", 7 0, v0x94f9a78_0;
v0x94f8648_0 .alias "DataOut", 7 0, v0x94f9bc0_0;
v0x94f86d0_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f8758_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f87e0_0 .net "lowWr", 0 0, L_0x94fa050; 1 drivers
v0x94f8830_0 .var "rDataReg", 7 0;
v0x94f8890_0 .var "sDataOut", 7 0;
v0x94f88f0_0 .var "sDataReg", 7 0;
E_0x94f8540 .event edge, v0x94f8830_0;
E_0x94f8580 .event edge, v0x94f8830_0, v0x94f70b8_0, v0x94f87e0_0;
S_0x94f8038 .scope module, "datareg_unit_2" "dataregister" 3 85, 5 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f80bc .param/l "DATAWIDTH" 5 28, +C4<01000>;
v0x94f8170_0 .alias "DataIn", 7 0, v0x94f9a78_0;
v0x94f81f0_0 .alias "DataOut", 7 0, v0x94f9c58_0;
v0x94f8240_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f8290_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f8300_0 .net "lowWr", 0 0, L_0x94fa108; 1 drivers
v0x94f8350_0 .var "rDataReg", 7 0;
v0x94f83c0_0 .var "sDataOut", 7 0;
v0x94f8410_0 .var "sDataReg", 7 0;
E_0x94f8100 .event edge, v0x94f8350_0;
E_0x94f8140 .event edge, v0x94f8350_0, v0x94f70b8_0, v0x94f8300_0;
S_0x94f7e70 .scope module, "decoder_unitC" "decoder" 3 94, 6 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f7ef4 .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x94f7f08 .param/l "SELECTION" 6 28, +C4<011>;
v0x94f7f68_0 .var "sOutDeco", 7 0;
v0x94f7fc8_0 .alias "sSelDeco", 2 0, v0x94f97a0_0;
E_0x94f7f48 .event edge, v0x94f6bc0_0;
S_0x94f78d8 .scope module, "multiplexor_unitBusA" "multiplexor" 3 99, 7 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f795c .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x94f7970 .param/l "SELECTION" 7 28, +C4<011>;
v0x94f7a08_0 .alias "sDataInMux0", 7 0, v0x94f9b70_0;
v0x94f7a88_0 .alias "sDataInMux1", 7 0, v0x94f9bc0_0;
v0x94f7af8_0 .alias "sDataInMux2", 7 0, v0x94f9c58_0;
v0x94f7b68_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x94f7bb8_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x94f7c08_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x94f7c78_0 .alias "sDataInMux6", 7 0, v0x94f9ca8_0;
v0x94f7ce8_0 .alias "sDataInMux7", 7 0, v0x94f9d48_0;
v0x94f7d60_0 .var "sDataOutMux", 7 0;
v0x94f7dd0_0 .alias "sSelMux", 2 0, v0x94f9668_0;
E_0x94f79c0/0 .event edge, v0x94f6ad0_0, v0x94f74c0_0, v0x94f7510_0, v0x94f7570_0;
E_0x94f79c0/1 .event edge, v0x94f7b68_0, v0x94f7bb8_0, v0x94f7c08_0, v0x94f7700_0;
E_0x94f79c0/2 .event edge, v0x94f7760_0;
E_0x94f79c0 .event/or E_0x94f79c0/0, E_0x94f79c0/1, E_0x94f79c0/2;
S_0x94f73a0 .scope module, "multiplexor_unitBusB" "multiplexor" 3 107, 7 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f7424 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x94f7438 .param/l "SELECTION" 7 28, +C4<011>;
v0x94f74c0_0 .alias "sDataInMux0", 7 0, v0x94f9b70_0;
v0x94f7510_0 .alias "sDataInMux1", 7 0, v0x94f9bc0_0;
v0x94f7570_0 .alias "sDataInMux2", 7 0, v0x94f9c58_0;
v0x94f75d0_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x94f7620_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x94f7680_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x94f7700_0 .alias "sDataInMux6", 7 0, v0x94f9ca8_0;
v0x94f7760_0 .alias "sDataInMux7", 7 0, v0x94f9d48_0;
v0x94f77e8_0 .var "sDataOutMux", 7 0;
v0x94f7838_0 .alias "sSelMux", 2 0, v0x94f96f0_0;
E_0x94f7478/0 .event edge, v0x94f6b30_0, v0x94f74c0_0, v0x94f7510_0, v0x94f7570_0;
E_0x94f7478/1 .event edge, v0x94f75d0_0, v0x94f7620_0, v0x94f7680_0, v0x94f7700_0;
E_0x94f7478/2 .event edge, v0x94f7760_0;
E_0x94f7478 .event/or E_0x94f7478/0, E_0x94f7478/1, E_0x94f7478/2;
S_0x94f6db8 .scope module, "alu_unit0" "alu" 3 115, 8 27, S_0x94b6128;
 .timescale 0 0;
P_0x94f6b84 .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x94f6b98 .param/l "SELECTION" 8 29, +C4<011>;
v0x94f6ec0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x94f6f30_0 .net "dummyV", 8 0, L_0x94fa288; 1 drivers
v0x94f6f90_0 .var "sCarry", 0 0;
v0x94f7000_0 .alias "sDataInBusA", 7 0, v0x94f9930_0;
v0x94f7068_0 .alias "sDataInBusB", 7 0, v0x94f99f0_0;
v0x94f70b8_0 .var "sDataOutBusC", 7 0;
v0x94f7138_0 .var "sNegative", 0 0;
v0x94f71a8_0 .var "sOverflow", 0 0;
v0x94f7220_0 .var "sPar", 0 0;
v0x94f7290_0 .alias "sSelAlu", 2 0, v0x94f95e0_0;
v0x94f7330_0 .var "sZero", 0 0;
E_0x94f69b8 .event edge, v0x94f70b8_0, v0x94f7000_0, v0x94f7068_0, v0x94f6f30_0;
E_0x94f6e90 .event edge, v0x94f6a48_0, v0x94f7000_0, v0x94f7068_0;
L_0x94fa288 .concat [ 8 1 0 0], v0x94f70b8_0, C4<0>;
S_0x94b6050 .scope module, "statemachine_unit0" "statemachine" 3 123, 9 1, S_0x94b6128;
 .timescale 0 0;
P_0x949db14 .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x949db28 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x949db3c .param/l "sStateDone" 9 24, C4<1111>;
P_0x949db50 .param/l "sStateEscribirR1" 9 16, C4<0100>;
P_0x949db64 .param/l "sStateEscribirR1Shift" 9 21, C4<1001>;
P_0x949db78 .param/l "sStateEscribirR2" 9 14, C4<0010>;
P_0x949db8c .param/l "sStateEscribirR2Shift" 9 23, C4<1011>;
P_0x949dba0 .param/l "sStateLeerR0R2" 9 18, C4<0110>;
P_0x949dbb4 .param/l "sStateLeerR1" 9 17, C4<0101>;
P_0x949dbc8 .param/l "sStateLeerRP0" 9 13, C4<0001>;
P_0x949dbdc .param/l "sStateLeerRp1" 9 15, C4<0011>;
P_0x949dbf0 .param/l "sStateShiftR1" 9 20, C4<1000>;
P_0x949dc04 .param/l "sStateShiftR2" 9 22, C4<1010>;
P_0x949dc18 .param/l "sStateSumarR0R2" 9 19, C4<0111>;
P_0x949dc2c .param/l "sWaitStart" 9 12, C4<0000>;
v0x94ca638_0 .alias "clk", 0 0, v0x94f9380_0;
v0x94f67e0_0 .alias "lowRst", 0 0, v0x94f98e0_0;
v0x94f6840_0 .var "rState", 3 0;
v0x94f68a0_0 .alias "sCarry", 0 0, v0x94f93e0_0;
v0x94f6908_0 .alias "sNegative", 0 0, v0x94f9430_0;
v0x94f6968_0 .alias "sOverflow", 0 0, v0x94f94b8_0;
v0x94f69e8_0 .alias "sPar", 0 0, v0x94f9558_0;
v0x94f6a48_0 .var "sSelAlu", 2 0;
v0x94f6ad0_0 .var "sSelDecoA", 2 0;
v0x94f6b30_0 .var "sSelDecoB", 2 0;
v0x94f6bc0_0 .var "sSelDecoC", 2 0;
v0x94f6c20_0 .alias "sStart", 0 0, v0x94f9cf8_0;
v0x94f6cb8_0 .var "sState", 3 0;
v0x94f6d18_0 .alias "sZero", 0 0, v0x94f9828_0;
E_0x94b32e0 .event edge, v0x94f6840_0;
E_0x94d1ad0 .event edge, v0x94f6840_0, v0x94f6c20_0, v0x94f6d18_0, v0x94f69e8_0;
E_0x94d1ca0 .event posedge, v0x94f67e0_0, v0x94ca638_0;
    .scope S_0x94f90f8;
T_0 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f92e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f9330_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f9230_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x94f8d80;
T_1 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f8ff0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f90a8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %movi 8, 5, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8ea0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x94f8978;
T_2 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f8b98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8c38_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x94f8cf8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8c38_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x94f8978;
T_3 ;
    %wait E_0x94f7ad8;
    %load/v 8, v0x94f8be8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x94f8a60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8cf8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x94f8c38_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8cf8_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x94f8978;
T_4 ;
    %wait E_0x94f7b48;
    %load/v 8, v0x94f8c38_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8c98_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x94f8488;
T_5 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f8758_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8830_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x94f88f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8830_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x94f8488;
T_6 ;
    %wait E_0x94f8580;
    %load/v 8, v0x94f87e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %load/v 8, v0x94f85b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f88f0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x94f8830_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f88f0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x94f8488;
T_7 ;
    %wait E_0x94f8540;
    %load/v 8, v0x94f8830_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8890_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x94f8038;
T_8 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f8290_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8350_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x94f8410_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8350_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x94f8038;
T_9 ;
    %wait E_0x94f8140;
    %load/v 8, v0x94f8300_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v0x94f8170_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8410_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x94f8350_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f8410_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x94f8038;
T_10 ;
    %wait E_0x94f8100;
    %load/v 8, v0x94f8350_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x94f83c0_0, 0, 8;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x94f7e70;
T_11 ;
    %wait E_0x94f7f48;
    %load/v 8, v0x94f7fc8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_11.7, 6;
    %movi 8, 126, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.0 ;
    %movi 8, 254, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.1 ;
    %movi 8, 253, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.2 ;
    %movi 8, 251, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.3 ;
    %movi 8, 247, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.4 ;
    %movi 8, 239, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.5 ;
    %movi 8, 223, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.6 ;
    %movi 8, 191, 8;
    %set/v v0x94f7f68_0, 8, 8;
    %jmp T_11.9;
T_11.7 ;
    %set/v v0x94f7f68_0, 1, 8;
    %jmp T_11.9;
T_11.9 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x94f78d8;
T_12 ;
    %wait E_0x94f79c0;
    %load/v 8, v0x94f7dd0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_12.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_12.7, 6;
    %load/v 8, v0x94f7a08_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.0 ;
    %load/v 8, v0x94f7a08_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.1 ;
    %load/v 8, v0x94f7a88_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.2 ;
    %load/v 8, v0x94f7af8_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.3 ;
    %load/v 8, v0x94f7b68_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.4 ;
    %load/v 8, v0x94f7bb8_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.5 ;
    %load/v 8, v0x94f7c08_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.6 ;
    %load/v 8, v0x94f7c78_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.7 ;
    %load/v 8, v0x94f7ce8_0, 8;
    %set/v v0x94f7d60_0, 8, 8;
    %jmp T_12.9;
T_12.9 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x94f73a0;
T_13 ;
    %wait E_0x94f7478;
    %load/v 8, v0x94f7838_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_13.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_13.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_13.7, 6;
    %load/v 8, v0x94f74c0_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.0 ;
    %load/v 8, v0x94f74c0_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.1 ;
    %load/v 8, v0x94f7510_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.2 ;
    %load/v 8, v0x94f7570_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.3 ;
    %load/v 8, v0x94f75d0_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.4 ;
    %load/v 8, v0x94f7620_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.5 ;
    %load/v 8, v0x94f7680_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.6 ;
    %load/v 8, v0x94f7700_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.7 ;
    %load/v 8, v0x94f7760_0, 8;
    %set/v v0x94f77e8_0, 8, 8;
    %jmp T_13.9;
T_13.9 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x94f6db8;
T_14 ;
    %wait E_0x94f6e90;
    %load/v 8, v0x94f7290_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_14.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_14.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_14.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_14.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_14.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_14.7, 6;
    %load/v 8, v0x94f7000_0, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.0 ;
    %load/v 8, v0x94f7000_0, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.1 ;
    %load/v 8, v0x94f7000_0, 8;
    %load/v 16, v0x94f7068_0, 8;
    %sub 8, 16, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.2 ;
    %load/v 8, v0x94f7000_0, 8;
    %load/v 16, v0x94f7068_0, 8;
    %add 8, 16, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.3 ;
    %load/v 8, v0x94f7000_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.4 ;
    %load/v 8, v0x94f7000_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.5 ;
    %load/v 8, v0x94f7000_0, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.6 ;
    %load/v 8, v0x94f7000_0, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.7 ;
    %load/v 8, v0x94f7000_0, 8;
    %set/v v0x94f70b8_0, 8, 8;
    %jmp T_14.9;
T_14.9 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x94f6db8;
T_15 ;
    %wait E_0x94f69b8;
    %load/v 8, v0x94f70b8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_15.0, 4;
    %set/v v0x94f7330_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %set/v v0x94f7330_0, 0, 1;
T_15.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.2, 4;
    %load/x1p 11, v0x94f70b8_0, 1;
    %jmp T_15.3;
T_15.2 ;
    %mov 11, 2, 1;
T_15.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.4, 4;
    %set/v v0x94f7138_0, 1, 1;
    %jmp T_15.5;
T_15.4 ;
    %set/v v0x94f7138_0, 0, 1;
T_15.5 ;
    %load/v 8, v0x94f70b8_0, 1; Select 1 out of 8 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.6, 4;
    %set/v v0x94f7220_0, 1, 1;
    %jmp T_15.7;
T_15.6 ;
    %set/v v0x94f7220_0, 0, 1;
T_15.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.8, 4;
    %load/x1p 8, v0x94f7000_0, 1;
    %jmp T_15.9;
T_15.8 ;
    %mov 8, 2, 1;
T_15.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 9, v0x94f7068_0, 1;
    %jmp T_15.11;
T_15.10 ;
    %mov 9, 2, 1;
T_15.11 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.12, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.14, 4;
    %load/x1p 8, v0x94f70b8_0, 1;
    %jmp T_15.15;
T_15.14 ;
    %mov 8, 2, 1;
T_15.15 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.16, 4;
    %load/x1p 9, v0x94f7068_0, 1;
    %jmp T_15.17;
T_15.16 ;
    %mov 9, 2, 1;
T_15.17 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_15.18, 4;
    %set/v v0x94f71a8_0, 1, 1;
    %jmp T_15.19;
T_15.18 ;
    %set/v v0x94f71a8_0, 0, 1;
T_15.19 ;
    %jmp T_15.13;
T_15.12 ;
    %set/v v0x94f71a8_0, 0, 1;
T_15.13 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.20, 4;
    %load/x1p 8, v0x94f6f30_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 8, 2, 1;
T_15.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_15.22, 8;
    %set/v v0x94f6f90_0, 1, 1;
    %jmp T_15.23;
T_15.22 ;
    %set/v v0x94f6f90_0, 0, 1;
T_15.23 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x94b6050;
T_16 ;
    %wait E_0x94d1ca0;
    %load/v 8, v0x94f67e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x94f6840_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x94f6cb8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x94f6840_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x94b6050;
T_17 ;
    %wait E_0x94d1ad0;
    %load/v 8, v0x94f6840_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_17.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_17.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_17.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_17.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_17.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_17.11, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_17.12, 6;
    %set/v v0x94f6cb8_0, 0, 4;
    %jmp T_17.14;
T_17.0 ;
    %load/v 8, v0x94f6c20_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %jmp/0  T_17.15, 8;
    %movi 9, 1, 4;
    %jmp/1  T_17.17, 8;
T_17.15 ; End of true expr.
    %jmp/0  T_17.16, 8;
 ; End of false expr.
    %blend  9, 0, 4; Condition unknown.
    %jmp  T_17.17;
T_17.16 ;
    %mov 9, 0, 4; Return false value
T_17.17 ;
    %set/v v0x94f6cb8_0, 9, 4;
    %jmp T_17.14;
T_17.1 ;
    %movi 8, 2, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.2 ;
    %movi 8, 3, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.3 ;
    %movi 8, 4, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.4 ;
    %movi 8, 5, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.5 ;
    %load/v 8, v0x94f6d18_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_17.18, 4;
    %load/v 8, v0x94f69e8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_17.20, 4;
    %movi 8, 8, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.21;
T_17.20 ;
    %movi 8, 6, 4;
    %set/v v0x94f6cb8_0, 8, 4;
T_17.21 ;
    %jmp T_17.19;
T_17.18 ;
    %set/v v0x94f6cb8_0, 1, 4;
T_17.19 ;
    %jmp T_17.14;
T_17.6 ;
    %movi 8, 7, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.7 ;
    %movi 8, 8, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.8 ;
    %movi 8, 9, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.9 ;
    %movi 8, 10, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.10 ;
    %movi 8, 11, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.11 ;
    %movi 8, 5, 4;
    %set/v v0x94f6cb8_0, 8, 4;
    %jmp T_17.14;
T_17.12 ;
    %set/v v0x94f6cb8_0, 1, 4;
    %jmp T_17.14;
T_17.14 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x94b6050;
T_18 ;
    %wait E_0x94b32e0;
    %load/v 8, v0x94f6840_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_18.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_18.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_18.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_18.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_18.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_18.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_18.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_18.11, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_18.12, 6;
    %jmp T_18.13;
T_18.0 ;
    %set/v v0x94f6ad0_0, 0, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.1 ;
    %movi 8, 6, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.2 ;
    %movi 8, 6, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6bc0_0, 8, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.3 ;
    %set/v v0x94f6ad0_0, 1, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.4 ;
    %set/v v0x94f6ad0_0, 1, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x94f6bc0_0, 8, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.5 ;
    %movi 8, 1, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.6 ;
    %set/v v0x94f6ad0_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6b30_0, 8, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.7 ;
    %set/v v0x94f6ad0_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6b30_0, 8, 3;
    %set/v v0x94f6bc0_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.8 ;
    %movi 8, 1, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %movi 8, 3, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.9 ;
    %movi 8, 1, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x94f6bc0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.10 ;
    %movi 8, 2, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %movi 8, 4, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.11 ;
    %movi 8, 2, 3;
    %set/v v0x94f6ad0_0, 8, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x94f6bc0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0x94f6a48_0, 8, 3;
    %jmp T_18.13;
T_18.12 ;
    %set/v v0x94f6ad0_0, 0, 3;
    %set/v v0x94f6b30_0, 0, 3;
    %set/v v0x94f6bc0_0, 1, 3;
    %set/v v0x94f6a48_0, 0, 3;
    %jmp T_18.13;
T_18.13 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x94b6cb8;
T_19 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x94f9e40_0, 0, 0;
    %end;
    .thread T_19;
    .scope S_0x94b6cb8;
T_20 ;
    %delay 50, 0;
    %load/v 8, v0x94f9e40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x94f9e40_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_0x94b6cb8;
T_21 ;
    %vpi_call 2 43 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 46 "$dumpvars", 3'sb111, S_0x94b6128;
    %delay 100, 0;
    %set/v v0x94f9e90_0, 0, 1;
    %set/v v0x94f9ee0_0, 0, 1;
    %delay 200, 0;
    %set/v v0x94f9e90_0, 1, 1;
    %set/v v0x94f9ee0_0, 0, 1;
    %delay 300, 0;
    %set/v v0x94f9e90_0, 1, 1;
    %set/v v0x94f9ee0_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x94f9e90_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/decoder/decoder.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
