#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1228bc0 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x1255068 .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x1255090 .param/l "tck" 2 8, +C4<01010>;
v0x12862b0_0 .var "clk_tb", 0 0;
v0x12864a0_0 .var "lowRst_System_tb", 0 0;
S_0x1227300 .scope module, "dut" "system" 2 22, 3 24, S_0x1228bc0;
 .timescale 0 0;
P_0x12268b8 .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x12853f0_0 .net "Clk_System", 0 0, v0x12862b0_0; 1 drivers
v0x1285490_0 .net "cCarry", 0 0, v0x1280240_0; 1 drivers
v0x1285560_0 .net "cNegative", 0 0, v0x1280500_0; 1 drivers
v0x1285630_0 .net "cOverflow", 0 0, v0x1280580_0; 1 drivers
v0x1285700_0 .net "cSelAlu", 2 0, v0x127f9f0_0; 1 drivers
v0x12857d0_0 .net "cSelDecoA", 2 0, v0x127fae0_0; 1 drivers
v0x12858a0_0 .net "cSelDecoB", 2 0, v0x127fb80_0; 1 drivers
v0x1285970_0 .net "cSelDecoC", 2 0, v0x127fc80_0; 1 drivers
v0x1285a90_0 .net "cZero", 0 0, v0x12806e0_0; 1 drivers
v0x1285b60_0 .net "lowRst_System", 0 0, v0x12864a0_0; 1 drivers
v0x1285c40_0 .net "nBusA", 7 0, v0x12818f0_0; 1 drivers
v0x1285cc0_0 .net "nBusB", 7 0, v0x1280f50_0; 1 drivers
v0x1285e00_0 .net "nBusC", 7 0, v0x1280420_0; 1 drivers
v0x1285e80_0 .net "nDataOutReg0", 7 0, v0x1285260_0; 1 drivers
v0x1285f80_0 .net "nDataOutReg1", 7 0, v0x1284a00_0; 1 drivers
v0x1286000_0 .net "nDataOutReg2", 7 0, v0x12842c0_0; 1 drivers
v0x1285f00_0 .net "nDataOutReg3", 7 0, v0x1283b40_0; 1 drivers
v0x1286110_0 .net "nDataOutReg4", 7 0, v0x12834d0_0; 1 drivers
v0x1286080_0 .net "nDataOutReg5", 7 0, v0x1282c20_0; 1 drivers
v0x1286230_0 .net "nDataOutReg6", 7 0, v0x12823a0_0; 1 drivers
v0x1286190_0 .net "nDataOutReg7", 7 0, v0x1281fa0_0; 1 drivers
v0x1286360_0 .net "nOutDecoC", 7 0, v0x1281c70_0; 1 drivers
L_0x12865b0 .part v0x1281c70_0, 0, 1;
L_0x1286740 .part v0x1281c70_0, 1, 1;
L_0x12868d0 .part v0x1281c70_0, 2, 1;
L_0x1286af0 .part v0x1281c70_0, 3, 1;
L_0x1286c80 .part v0x1281c70_0, 4, 1;
L_0x1286e10 .part v0x1281c70_0, 5, 1;
S_0x1284b90 .scope module, "datareg_unit_0" "dataregister" 3 61, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x12849a8 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x1284d70_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x1284e10_0 .alias "DataOut", 7 0, v0x1285e80_0;
v0x1284ee0_0 .alias "clk", 0 0, v0x12853f0_0;
v0x12831d0_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x12832e0_0 .net "lowWr", 0 0, L_0x12865b0; 1 drivers
v0x1285180_0 .var "rDataReg", 7 0;
v0x1285260_0 .var "sDataOut", 7 0;
v0x1285300_0 .var "sDataReg", 7 0;
E_0x1281410 .event edge, v0x1285180_0;
E_0x1284d20 .event edge, v0x1285180_0, v0x1280420_0, v0x12832e0_0;
S_0x1284450 .scope module, "datareg_unit_1" "dataregister" 3 70, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x1284268 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x1284630_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x12846d0_0 .alias "DataOut", 7 0, v0x1285f80_0;
v0x12847a0_0 .alias "clk", 0 0, v0x12853f0_0;
v0x1284820_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x12848a0_0 .net "lowWr", 0 0, L_0x1286740; 1 drivers
v0x1284920_0 .var "rDataReg", 7 0;
v0x1284a00_0 .var "sDataOut", 7 0;
v0x1284aa0_0 .var "sDataReg", 7 0;
E_0x12814c0 .event edge, v0x1284920_0;
E_0x12845e0 .event edge, v0x1284920_0, v0x1280420_0, v0x12848a0_0;
S_0x1283cd0 .scope module, "datareg_unit_2" "dataregister" 3 77, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x1283ae8 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x1283eb0_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x1283fe0_0 .alias "DataOut", 7 0, v0x1286000_0;
v0x1284060_0 .alias "clk", 0 0, v0x12853f0_0;
v0x12840e0_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x1284160_0 .net "lowWr", 0 0, L_0x12868d0; 1 drivers
v0x12841e0_0 .var "rDataReg", 7 0;
v0x12842c0_0 .var "sDataOut", 7 0;
v0x1284360_0 .var "sDataReg", 7 0;
E_0x12815a0 .event edge, v0x12841e0_0;
E_0x1283e60 .event edge, v0x12841e0_0, v0x1280420_0, v0x1284160_0;
S_0x1283610 .scope module, "datareg_unit_3" "dataregister" 3 84, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x1283478 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x12837c0_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x1283860_0 .alias "DataOut", 7 0, v0x1285f00_0;
v0x12838e0_0 .alias "clk", 0 0, v0x12853f0_0;
v0x1283960_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x12839e0_0 .net "lowWr", 0 0, L_0x1286af0; 1 drivers
v0x1283a60_0 .var "rDataReg", 7 0;
v0x1283b40_0 .var "sDataOut", 7 0;
v0x1283be0_0 .var "sDataReg", 7 0;
E_0x1281650 .event edge, v0x1283a60_0;
E_0x12828e0 .event edge, v0x1283a60_0, v0x1280420_0, v0x12839e0_0;
S_0x1282db0 .scope module, "datareg_unit_4" "dataregister" 3 91, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x1282be8 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x1282f90_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x1283080_0 .alias "DataOut", 7 0, v0x1286110_0;
v0x1283150_0 .alias "clk", 0 0, v0x12853f0_0;
v0x1283260_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x1283370_0 .net "lowWr", 0 0, L_0x1286c80; 1 drivers
v0x12833f0_0 .var "rDataReg", 7 0;
v0x12834d0_0 .var "sDataOut", 7 0;
v0x1283570_0 .var "sDataReg", 7 0;
E_0x1281570 .event edge, v0x12833f0_0;
E_0x1282f40 .event edge, v0x12833f0_0, v0x1280420_0, v0x1283370_0;
S_0x1282690 .scope module, "datareg_unit_5" "dataregister" 3 98, 4 27, S_0x1227300;
 .timescale 0 0;
P_0x1282788 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x1282840_0 .alias "DataIn", 7 0, v0x1285e00_0;
v0x1282910_0 .alias "DataOut", 7 0, v0x1286080_0;
v0x12829e0_0 .alias "clk", 0 0, v0x12853f0_0;
v0x1282a60_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x1282ae0_0 .net "lowWr", 0 0, L_0x1286e10; 1 drivers
v0x1282b60_0 .var "rDataReg", 7 0;
v0x1282c20_0 .var "sDataOut", 7 0;
v0x1282cc0_0 .var "sDataReg", 7 0;
E_0x12818c0 .event edge, v0x1282b60_0;
E_0x12817c0 .event edge, v0x1282b60_0, v0x1280420_0, v0x1282ae0_0;
S_0x12821d0 .scope module, "fixedreg_unit_0" "fixedregister" 3 105, 5 27, S_0x1227300;
 .timescale 0 0;
P_0x12822c8 .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x12822f0 .param/l "INITREG" 5 29, +C4<01>;
v0x12823a0_0 .var "DataOutReg", 7 0;
v0x1282470_0 .alias "clk", 0 0, v0x12853f0_0;
v0x1282540_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x1282610_0 .var "rDataReg0", 7 0;
S_0x1281da0 .scope module, "fixedreg_unit_1" "fixedregister" 3 111, 5 27, S_0x1227300;
 .timescale 0 0;
P_0x1281e98 .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x1281ec0 .param/l "INITREG" 5 29, +C4<0100101>;
v0x1281fa0_0 .var "DataOutReg", 7 0;
v0x1282020_0 .alias "clk", 0 0, v0x12853f0_0;
v0x12820a0_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x1282120_0 .var "rDataReg0", 7 0;
S_0x1281ab0 .scope module, "decoder_unitC" "decoder" 3 117, 6 27, S_0x1227300;
 .timescale 0 0;
P_0x1281ba8 .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x1281bd0 .param/l "SELECTION" 6 28, +C4<011>;
v0x1281c70_0 .var "sOutDeco", 7 0;
v0x1281cf0_0 .alias "sSelDeco", 2 0, v0x1285970_0;
E_0x1281c40 .event edge, v0x127fc80_0;
S_0x12810e0 .scope module, "multiplexor_unitBusA" "multiplexor" 3 122, 7 27, S_0x1227300;
 .timescale 0 0;
P_0x12811d8 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x1281200 .param/l "SELECTION" 7 28, +C4<011>;
v0x12812c0_0 .alias "sDataInMux0", 7 0, v0x1285e80_0;
v0x1281390_0 .alias "sDataInMux1", 7 0, v0x1285f80_0;
v0x1281440_0 .alias "sDataInMux2", 7 0, v0x1286000_0;
v0x12814f0_0 .alias "sDataInMux3", 7 0, v0x1285f00_0;
v0x12815d0_0 .alias "sDataInMux4", 7 0, v0x1286110_0;
v0x1281680_0 .alias "sDataInMux5", 7 0, v0x1286080_0;
v0x1281740_0 .alias "sDataInMux6", 7 0, v0x1286230_0;
v0x12817f0_0 .alias "sDataInMux7", 7 0, v0x1286190_0;
v0x12818f0_0 .var "sDataOutMux", 7 0;
v0x12819a0_0 .alias "sSelMux", 2 0, v0x12857d0_0;
E_0x1281290/0 .event edge, v0x127fae0_0, v0x12809b0_0, v0x1280a50_0, v0x1280af0_0;
E_0x1281290/1 .event edge, v0x1280b90_0, v0x1280c40_0, v0x1280ce0_0, v0x1280dc0_0;
E_0x1281290/2 .event edge, v0x1280e60_0;
E_0x1281290 .event/or E_0x1281290/0, E_0x1281290/1, E_0x1281290/2;
S_0x12807f0 .scope module, "multiplexor_unitBusB" "multiplexor" 3 129, 7 27, S_0x1227300;
 .timescale 0 0;
P_0x12808e8 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x1280910 .param/l "SELECTION" 7 28, +C4<011>;
v0x12809b0_0 .alias "sDataInMux0", 7 0, v0x1285e80_0;
v0x1280a50_0 .alias "sDataInMux1", 7 0, v0x1285f80_0;
v0x1280af0_0 .alias "sDataInMux2", 7 0, v0x1286000_0;
v0x1280b90_0 .alias "sDataInMux3", 7 0, v0x1285f00_0;
v0x1280c40_0 .alias "sDataInMux4", 7 0, v0x1286110_0;
v0x1280ce0_0 .alias "sDataInMux5", 7 0, v0x1286080_0;
v0x1280dc0_0 .alias "sDataInMux6", 7 0, v0x1286230_0;
v0x1280e60_0 .alias "sDataInMux7", 7 0, v0x1286190_0;
v0x1280f50_0 .var "sDataOutMux", 7 0;
v0x1280fd0_0 .alias "sSelMux", 2 0, v0x12858a0_0;
E_0x1280980/0 .event edge, v0x127fb80_0, v0x12809b0_0, v0x1280a50_0, v0x1280af0_0;
E_0x1280980/1 .event edge, v0x1280b90_0, v0x1280c40_0, v0x1280ce0_0, v0x1280dc0_0;
E_0x1280980/2 .event edge, v0x1280e60_0;
E_0x1280980 .event/or E_0x1280980/0, E_0x1280980/1, E_0x1280980/2;
S_0x127fed0 .scope module, "alu_unit0" "alu" 3 136, 8 27, S_0x1227300;
 .timescale 0 0;
P_0x127fc08 .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x127fc30 .param/l "SELECTION" 8 29, +C4<011>;
v0x12800e0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x12801a0_0 .net "dummyV", 8 0, L_0x1286ee0; 1 drivers
v0x1280240_0 .var "sCarry", 0 0;
v0x12802f0_0 .alias "sDataInBusA", 7 0, v0x1285c40_0;
v0x12803a0_0 .alias "sDataInBusB", 7 0, v0x1285cc0_0;
v0x1280420_0 .var "sDataOutBusC", 7 0;
v0x1280500_0 .var "sNegative", 0 0;
v0x1280580_0 .var "sOverflow", 0 0;
v0x1280630_0 .alias "sSelAlu", 2 0, v0x1285700_0;
v0x12806e0_0 .var "sZero", 0 0;
E_0x127f7a0 .event edge, v0x1280420_0, v0x12802f0_0, v0x12803a0_0, v0x12801a0_0;
E_0x1280090 .event edge, v0x127f9f0_0, v0x12802f0_0, v0x12803a0_0;
L_0x1286ee0 .concat [ 8 1 0 0], v0x1280420_0, C4<0>;
S_0x1225b10 .scope module, "statemachine_unit0" "statemachine" 3 144, 9 1, S_0x1227300;
 .timescale 0 0;
P_0x12649b8 .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x12649e0 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x1264a08 .param/l "sStateDone" 9 28, C4<11111>;
P_0x1264a30 .param/l "sStateEscribirR0_dw" 9 25, C4<01101>;
P_0x1264a58 .param/l "sStateEscribirR0_inic" 9 15, C4<00011>;
P_0x1264a80 .param/l "sStateEscribirR0_up" 9 19, C4<00111>;
P_0x1264aa8 .param/l "sStateEscribirR1_dw" 9 27, C4<01111>;
P_0x1264ad0 .param/l "sStateEscribirR1_inic" 9 16, C4<00100>;
P_0x1264af8 .param/l "sStateEscribirR1_up" 9 20, C4<01000>;
P_0x1264b20 .param/l "sStateEscribirR2_dw" 9 26, C4<01110>;
P_0x1264b48 .param/l "sStateEscribirR2_inic" 9 17, C4<00101>;
P_0x1264b70 .param/l "sStateEscribirR2_up" 9 21, C4<01001>;
P_0x1264b98 .param/l "sStateEscribirR3_inic" 9 18, C4<00110>;
P_0x1264bc0 .param/l "sStateEscribirR3_up" 9 22, C4<01010>;
P_0x1264be8 .param/l "sStateEscribirR4_dw" 9 24, C4<01100>;
P_0x1264c10 .param/l "sStateEscribirR4_up" 9 23, C4<01011>;
P_0x1264c38 .param/l "sStateLeerRegProg0" 9 13, C4<00001>;
P_0x1264c60 .param/l "sStateLeerRegProg1" 9 14, C4<00010>;
P_0x1264c88 .param/l "sStateReset" 9 12, C4<00000>;
v0x1263fb0_0 .alias "clk", 0 0, v0x12853f0_0;
v0x127f5e0_0 .var "done", 0 0;
v0x127f680_0 .alias "lowRst", 0 0, v0x1285b60_0;
v0x127f720_0 .var "rState", 4 0;
v0x127f7d0_0 .alias "sCarry", 0 0, v0x1285490_0;
v0x127f870_0 .alias "sNegative", 0 0, v0x1285560_0;
v0x127f950_0 .alias "sOverflow", 0 0, v0x1285630_0;
v0x127f9f0_0 .var "sSelAlu", 2 0;
v0x127fae0_0 .var "sSelDecoA", 2 0;
v0x127fb80_0 .var "sSelDecoB", 2 0;
v0x127fc80_0 .var "sSelDecoC", 2 0;
v0x127fd20_0 .var "sState", 4 0;
v0x127fe30_0 .alias "sZero", 0 0, v0x1285a90_0;
E_0x1228620 .event edge, v0x127f720_0;
E_0x1251710 .event edge, v0x127f720_0, v0x127fe30_0;
E_0x1252fd0 .event posedge, v0x127f680_0, v0x1263fb0_0;
    .scope S_0x1284b90;
T_0 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x12831d0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1285180_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1285300_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1285180_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1284b90;
T_1 ;
    %wait E_0x1284d20;
    %load/v 8, v0x12832e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0x1284d70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1285300_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1285180_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1285300_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1284b90;
T_2 ;
    %wait E_0x1281410;
    %load/v 8, v0x1285180_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1285260_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1284450;
T_3 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x1284820_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284920_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1284aa0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284920_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1284450;
T_4 ;
    %wait E_0x12845e0;
    %load/v 8, v0x12848a0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x1284630_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284aa0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1284920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284aa0_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1284450;
T_5 ;
    %wait E_0x12814c0;
    %load/v 8, v0x1284920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284a00_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1283cd0;
T_6 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x12840e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12841e0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1284360_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12841e0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1283cd0;
T_7 ;
    %wait E_0x1283e60;
    %load/v 8, v0x1284160_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v0x1283eb0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284360_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x12841e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1284360_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1283cd0;
T_8 ;
    %wait E_0x12815a0;
    %load/v 8, v0x12841e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12842c0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1283610;
T_9 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x1283960_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283a60_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x1283be0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283a60_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1283610;
T_10 ;
    %wait E_0x12828e0;
    %load/v 8, v0x12839e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0x12837c0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283be0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x1283a60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283be0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1283610;
T_11 ;
    %wait E_0x1281650;
    %load/v 8, v0x1283a60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283b40_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1282db0;
T_12 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x1283260_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12833f0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x1283570_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12833f0_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1282db0;
T_13 ;
    %wait E_0x1282f40;
    %load/v 8, v0x1283370_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v0x1282f90_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283570_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x12833f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1283570_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1282db0;
T_14 ;
    %wait E_0x1281570;
    %load/v 8, v0x12833f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12834d0_0, 0, 8;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1282690;
T_15 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x1282a60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282b60_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x1282cc0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282b60_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1282690;
T_16 ;
    %wait E_0x12817c0;
    %load/v 8, v0x1282ae0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/v 8, v0x1282840_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282cc0_0, 0, 8;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x1282b60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282cc0_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1282690;
T_17 ;
    %wait E_0x12818c0;
    %load/v 8, v0x1282b60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282c20_0, 0, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x12821d0;
T_18 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x1282540_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282610_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x12823a0_0, 0, 8;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1281da0;
T_19 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x12820a0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_19.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1282120_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %movi 8, 37, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1281fa0_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1281ab0;
T_20 ;
    %wait E_0x1281c40;
    %load/v 8, v0x1281cf0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_20.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_20.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_20.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_20.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_20.7, 6;
    %movi 8, 126, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.0 ;
    %movi 8, 254, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.1 ;
    %movi 8, 253, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.2 ;
    %movi 8, 251, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.3 ;
    %movi 8, 247, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.4 ;
    %movi 8, 239, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.5 ;
    %movi 8, 223, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.6 ;
    %movi 8, 191, 8;
    %set/v v0x1281c70_0, 8, 8;
    %jmp T_20.9;
T_20.7 ;
    %set/v v0x1281c70_0, 1, 8;
    %jmp T_20.9;
T_20.9 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x12810e0;
T_21 ;
    %wait E_0x1281290;
    %load/v 8, v0x12819a0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_21.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_21.7, 6;
    %load/v 8, v0x12812c0_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.0 ;
    %load/v 8, v0x12812c0_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.1 ;
    %load/v 8, v0x1281390_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.2 ;
    %load/v 8, v0x1281440_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.3 ;
    %load/v 8, v0x12814f0_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.4 ;
    %load/v 8, v0x12815d0_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.5 ;
    %load/v 8, v0x1281680_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.6 ;
    %load/v 8, v0x1281740_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.7 ;
    %load/v 8, v0x12817f0_0, 8;
    %set/v v0x12818f0_0, 8, 8;
    %jmp T_21.9;
T_21.9 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x12807f0;
T_22 ;
    %wait E_0x1280980;
    %load/v 8, v0x1280fd0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_22.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_22.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_22.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_22.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_22.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_22.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_22.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_22.7, 6;
    %load/v 8, v0x12809b0_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.0 ;
    %load/v 8, v0x12809b0_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.1 ;
    %load/v 8, v0x1280a50_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.2 ;
    %load/v 8, v0x1280af0_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.3 ;
    %load/v 8, v0x1280b90_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.4 ;
    %load/v 8, v0x1280c40_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.5 ;
    %load/v 8, v0x1280ce0_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.6 ;
    %load/v 8, v0x1280dc0_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.7 ;
    %load/v 8, v0x1280e60_0, 8;
    %set/v v0x1280f50_0, 8, 8;
    %jmp T_22.9;
T_22.9 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x127fed0;
T_23 ;
    %wait E_0x1280090;
    %load/v 8, v0x1280630_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_23.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_23.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_23.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_23.7, 6;
    %load/v 8, v0x12802f0_0, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.0 ;
    %load/v 8, v0x12802f0_0, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.1 ;
    %load/v 8, v0x12802f0_0, 8;
    %load/v 16, v0x12803a0_0, 8;
    %sub 8, 16, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.2 ;
    %load/v 8, v0x12802f0_0, 8;
    %load/v 16, v0x12803a0_0, 8;
    %add 8, 16, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.3 ;
    %load/v 16, v0x12802f0_0, 8;
    %nor/r 16, 16, 8;
    %mov 8, 16, 1;
    %mov 9, 0, 7;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.4 ;
    %load/v 8, v0x12802f0_0, 8;
    %load/v 16, v0x12803a0_0, 8;
    %and 8, 16, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.5 ;
    %load/v 8, v0x12802f0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.6 ;
    %load/v 8, v0x12802f0_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.7 ;
    %load/v 8, v0x12802f0_0, 8;
    %set/v v0x1280420_0, 8, 8;
    %jmp T_23.9;
T_23.9 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x127fed0;
T_24 ;
    %wait E_0x127f7a0;
    %load/v 8, v0x1280420_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_24.0, 4;
    %set/v v0x12806e0_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %set/v v0x12806e0_0, 0, 1;
T_24.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.2, 4;
    %load/x1p 11, v0x1280420_0, 1;
    %jmp T_24.3;
T_24.2 ;
    %mov 11, 2, 1;
T_24.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.4, 4;
    %set/v v0x1280500_0, 1, 1;
    %jmp T_24.5;
T_24.4 ;
    %set/v v0x1280500_0, 0, 1;
T_24.5 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.6, 4;
    %load/x1p 8, v0x12802f0_0, 1;
    %jmp T_24.7;
T_24.6 ;
    %mov 8, 2, 1;
T_24.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.8, 4;
    %load/x1p 9, v0x12803a0_0, 1;
    %jmp T_24.9;
T_24.8 ;
    %mov 9, 2, 1;
T_24.9 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.10, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.12, 4;
    %load/x1p 8, v0x1280420_0, 1;
    %jmp T_24.13;
T_24.12 ;
    %mov 8, 2, 1;
T_24.13 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.14, 4;
    %load/x1p 9, v0x12803a0_0, 1;
    %jmp T_24.15;
T_24.14 ;
    %mov 9, 2, 1;
T_24.15 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_24.16, 4;
    %set/v v0x1280580_0, 1, 1;
    %jmp T_24.17;
T_24.16 ;
    %set/v v0x1280580_0, 0, 1;
T_24.17 ;
    %jmp T_24.11;
T_24.10 ;
    %set/v v0x1280580_0, 0, 1;
T_24.11 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.18, 4;
    %load/x1p 8, v0x12801a0_0, 1;
    %jmp T_24.19;
T_24.18 ;
    %mov 8, 2, 1;
T_24.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_24.20, 8;
    %set/v v0x1280240_0, 1, 1;
    %jmp T_24.21;
T_24.20 ;
    %set/v v0x1280240_0, 0, 1;
T_24.21 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x1225b10;
T_25 ;
    %wait E_0x1252fd0;
    %load/v 8, v0x127f680_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.0, 4;
    %ix/load 0, 5, 0;
    %assign/v0 v0x127f720_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0x127fd20_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x127f720_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1225b10;
T_26 ;
    %wait E_0x1251710;
    %load/v 8, v0x127f720_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_26.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_26.1, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_26.2, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_26.3, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_26.4, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_26.5, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_26.6, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_26.7, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_26.8, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_26.9, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_26.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_26.11, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_26.12, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_26.13, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_26.14, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_26.15, 6;
    %cmpi/u 8, 31, 5;
    %jmp/1 T_26.16, 6;
    %set/v v0x127fd20_0, 0, 5;
    %jmp T_26.18;
T_26.0 ;
    %movi 8, 1, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.1 ;
    %movi 8, 3, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.2 ;
    %movi 8, 4, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.3 ;
    %movi 8, 5, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.4 ;
    %movi 8, 6, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.5 ;
    %movi 8, 7, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.6 ;
    %movi 8, 8, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.7 ;
    %movi 8, 9, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.8 ;
    %movi 8, 10, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.9 ;
    %movi 8, 2, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.10 ;
    %movi 8, 11, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.11 ;
    %load/v 8, v0x127fe30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.19, 8;
    %movi 8, 7, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.20;
T_26.19 ;
    %movi 8, 12, 5;
    %set/v v0x127fd20_0, 8, 5;
T_26.20 ;
    %jmp T_26.18;
T_26.12 ;
    %movi 8, 13, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.13 ;
    %load/v 8, v0x127fe30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.21, 8;
    %movi 8, 14, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.22;
T_26.21 ;
    %set/v v0x127fd20_0, 1, 5;
T_26.22 ;
    %jmp T_26.18;
T_26.14 ;
    %movi 8, 15, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.15 ;
    %movi 8, 12, 5;
    %set/v v0x127fd20_0, 8, 5;
    %jmp T_26.18;
T_26.16 ;
    %set/v v0x127fd20_0, 1, 5;
    %jmp T_26.18;
T_26.18 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x1225b10;
T_27 ;
    %wait E_0x1228620;
    %load/v 8, v0x127f720_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_27.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_27.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_27.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_27.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_27.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_27.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_27.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_27.7, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_27.8, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_27.9, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_27.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_27.11, 6;
    %cmpi/u 8, 31, 5;
    %jmp/1 T_27.12, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_27.13, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_27.14, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_27.15, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_27.16, 6;
    %jmp T_27.17;
T_27.0 ;
    %set/v v0x127fae0_0, 0, 3;
    %set/v v0x127fb80_0, 0, 3;
    %set/v v0x127fc80_0, 1, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.1 ;
    %movi 8, 6, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %set/v v0x127fc80_0, 1, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.2 ;
    %movi 8, 5, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %set/v v0x127fc80_0, 1, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.3 ;
    %movi 8, 6, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %set/v v0x127fc80_0, 0, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.4 ;
    %movi 8, 6, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.5 ;
    %movi 8, 6, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.6 ;
    %set/v v0x127fae0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x127fb80_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0x127fc80_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0x127f9f0_0, 8, 3;
    %jmp T_27.17;
T_27.7 ;
    %movi 8, 1, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %set/v v0x127fc80_0, 0, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.8 ;
    %movi 8, 2, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.9 ;
    %movi 8, 3, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.10 ;
    %set/v v0x127fae0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x127fb80_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0x127fc80_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0x127f9f0_0, 8, 3;
    %jmp T_27.17;
T_27.11 ;
    %set/v v0x127fae0_0, 1, 3;
    %set/v v0x127fb80_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v0x127fc80_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x127f9f0_0, 8, 3;
    %jmp T_27.17;
T_27.12 ;
    %set/v v0x127f5e0_0, 1, 1;
    %jmp T_27.17;
T_27.13 ;
    %set/v v0x127fae0_0, 0, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 4, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.14 ;
    %movi 8, 2, 3;
    %set/v v0x127fae0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0x127fb80_0, 8, 3;
    %set/v v0x127fc80_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x127f9f0_0, 8, 3;
    %jmp T_27.17;
T_27.15 ;
    %movi 8, 1, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.16 ;
    %movi 8, 4, 3;
    %set/v v0x127fae0_0, 8, 3;
    %set/v v0x127fb80_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x127fc80_0, 8, 3;
    %set/v v0x127f9f0_0, 0, 3;
    %jmp T_27.17;
T_27.17 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x1228bc0;
T_28 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12862b0_0, 0, 0;
    %end;
    .thread T_28;
    .scope S_0x1228bc0;
T_29 ;
    %delay 50, 0;
    %load/v 8, v0x12862b0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12862b0_0, 0, 8;
    %jmp T_29;
    .thread T_29;
    .scope S_0x1228bc0;
T_30 ;
    %vpi_call 2 41 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 44 "$dumpvars", 3'sb111, S_0x1227300;
    %delay 100, 0;
    %set/v v0x12864a0_0, 0, 1;
    %delay 200, 0;
    %set/v v0x12864a0_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x12864a0_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/decoder/decoder.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
