#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8b36d38 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x8b40504 .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x8b40518 .param/l "tck" 2 8, +C4<01010>;
v0x8b80b78_0 .var "clk_tb", 0 0;
v0x8b80bc8_0 .var "lowRst_System_tb", 0 0;
S_0x8b36078 .scope module, "dut" "system" 2 22, 3 24, S_0x8b36d38;
 .timescale 0 0;
P_0x8b5453c .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x8b80088_0 .net "Clk_System", 0 0, v0x8b80b78_0; 1 drivers
v0x8b800e8_0 .net "cCarry", 0 0, v0x8b7cf08_0; 1 drivers
v0x8b80170_0 .net "cNegative", 0 0, v0x8b7d0b0_0; 1 drivers
v0x8b801f8_0 .net "cOverflow", 0 0, v0x8b7d120_0; 1 drivers
v0x8b80280_0 .net "cPar", 0 0, v0x8b7d198_0; 1 drivers
v0x8b802d0_0 .net "cSelAlu", 2 0, v0x8b7ca60_0; 1 drivers
v0x8b80358_0 .net "cSelDecoA", 2 0, v0x8b7cae8_0; 1 drivers
v0x8b803e0_0 .net "cSelDecoB", 2 0, v0x8b7cb48_0; 1 drivers
v0x8b80490_0 .net "cSelDecoC", 2 0, v0x8b7cbd8_0; 1 drivers
v0x8b80518_0 .net "cZero", 0 0, v0x8b7d288_0; 1 drivers
v0x8b805d0_0 .net "lowRst_System", 0 0, v0x8b80bc8_0; 1 drivers
v0x8b80620_0 .net "nBusA", 7 0, v0x8b7dd38_0; 1 drivers
v0x8b806e0_0 .net "nBusB", 7 0, v0x8b7d760_0; 1 drivers
v0x8b80768_0 .net "nBusC", 7 0, v0x8b7d030_0; 1 drivers
v0x8b807f8_0 .net "nDataOutReg0", 7 0, v0x8b7ffb0_0; 1 drivers
v0x8b80848_0 .net "nDataOutReg1", 7 0, v0x8b7fa88_0; 1 drivers
v0x8b808e0_0 .net "nDataOutReg2", 7 0, v0x8b7f678_0; 1 drivers
v0x8b80930_0 .net "nDataOutReg3", 7 0, v0x8b7f200_0; 1 drivers
v0x8b809d0_0 .net "nDataOutReg4", 7 0, v0x8b7ee10_0; 1 drivers
v0x8b80a20_0 .net "nDataOutReg5", 7 0, v0x8b7e8c0_0; 1 drivers
v0x8b80980_0 .net "nDataOutReg6", 7 0, v0x8b7e3b0_0; 1 drivers
v0x8b80ac8_0 .net "nDataOutReg7", 7 0, v0x8b7e120_0; 1 drivers
v0x8b80a70_0 .net "nOutDecoC", 7 0, v0x8b7df40_0; 1 drivers
L_0x8b80c80 .part v0x8b7df40_0, 0, 1;
L_0x8b80d38 .part v0x8b7df40_0, 1, 1;
L_0x8b80df0 .part v0x8b7df40_0, 2, 1;
L_0x8b80f10 .part v0x8b7df40_0, 3, 1;
L_0x8b80fc8 .part v0x8b7df40_0, 4, 1;
L_0x8b810a0 .part v0x8b7df40_0, 5, 1;
S_0x8b7fb70 .scope module, "datareg_unit_0" "dataregister" 3 61, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7da54 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7fc98_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7fcf8_0 .alias "DataOut", 7 0, v0x8b807f8_0;
v0x8b7fd80_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7ec40_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7ecf8_0 .net "lowWr", 0 0, L_0x8b80c80; 1 drivers
v0x8b7ff60_0 .var "rDataReg", 7 0;
v0x8b7ffb0_0 .var "sDataOut", 7 0;
v0x8b80000_0 .var "sDataReg", 7 0;
E_0x8b7fc28 .event edge, v0x8b7ff60_0;
E_0x8b7fc68 .event edge, v0x8b7ff60_0, v0x8b7d030_0, v0x8b7ecf8_0;
S_0x8b7f760 .scope module, "datareg_unit_1" "dataregister" 3 70, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7dac4 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7f888_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7f8e8_0 .alias "DataOut", 7 0, v0x8b80848_0;
v0x8b7f938_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7f988_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7f9d8_0 .net "lowWr", 0 0, L_0x8b80d38; 1 drivers
v0x8b7fa28_0 .var "rDataReg", 7 0;
v0x8b7fa88_0 .var "sDataOut", 7 0;
v0x8b7fae8_0 .var "sDataReg", 7 0;
E_0x8b7f818 .event edge, v0x8b7fa28_0;
E_0x8b7f858 .event edge, v0x8b7fa28_0, v0x8b7d030_0, v0x8b7f9d8_0;
S_0x8b7f2e8 .scope module, "datareg_unit_2" "dataregister" 3 77, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7db34 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7f410_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7f4d8_0 .alias "DataOut", 7 0, v0x8b808e0_0;
v0x8b7f528_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7f578_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7f5c8_0 .net "lowWr", 0 0, L_0x8b80df0; 1 drivers
v0x8b7f618_0 .var "rDataReg", 7 0;
v0x8b7f678_0 .var "sDataOut", 7 0;
v0x8b7f6d8_0 .var "sDataReg", 7 0;
E_0x8b7f3a0 .event edge, v0x8b7f618_0;
E_0x8b7f3e0 .event edge, v0x8b7f618_0, v0x8b7d030_0, v0x8b7f5c8_0;
S_0x8b7eef8 .scope module, "datareg_unit_3" "dataregister" 3 84, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7dba4 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7f000_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7f060_0 .alias "DataOut", 7 0, v0x8b80930_0;
v0x8b7f0b0_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7f100_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7f150_0 .net "lowWr", 0 0, L_0x8b80f10; 1 drivers
v0x8b7f1a0_0 .var "rDataReg", 7 0;
v0x8b7f200_0 .var "sDataOut", 7 0;
v0x8b7f260_0 .var "sDataReg", 7 0;
E_0x8b7e6d8 .event edge, v0x8b7f1a0_0;
E_0x8b7efd0 .event edge, v0x8b7f1a0_0, v0x8b7d030_0, v0x8b7f150_0;
S_0x8b7e9a8 .scope module, "datareg_unit_4" "dataregister" 3 91, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7dc34 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7ead0_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7eb68_0 .alias "DataOut", 7 0, v0x8b809d0_0;
v0x8b7ebf0_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7eca8_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7ed60_0 .net "lowWr", 0 0, L_0x8b80fc8; 1 drivers
v0x8b7edb0_0 .var "rDataReg", 7 0;
v0x8b7ee10_0 .var "sDataOut", 7 0;
v0x8b7ee70_0 .var "sDataReg", 7 0;
E_0x8b7ea60 .event edge, v0x8b7edb0_0;
E_0x8b7eaa0 .event edge, v0x8b7edb0_0, v0x8b7d030_0, v0x8b7ed60_0;
S_0x8b7e598 .scope module, "datareg_unit_5" "dataregister" 3 98, 4 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7e104 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x8b7e678_0 .alias "DataIn", 7 0, v0x8b80768_0;
v0x8b7e6f8_0 .alias "DataOut", 7 0, v0x8b80a20_0;
v0x8b7e780_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7e7d0_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7e820_0 .net "lowWr", 0 0, L_0x8b810a0; 1 drivers
v0x8b7e870_0 .var "rDataReg", 7 0;
v0x8b7e8c0_0 .var "sDataOut", 7 0;
v0x8b7e920_0 .var "sDataReg", 7 0;
E_0x8b7dc10 .event edge, v0x8b7e870_0;
E_0x8b7dca0 .event edge, v0x8b7e870_0, v0x8b7d030_0, v0x8b7e820_0;
S_0x8b7e298 .scope module, "fixedreg_unit_0" "fixedregister" 3 105, 5 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7e31c .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x8b7e330 .param/l "INITREG" 5 29, +C4<01>;
v0x8b7e3b0_0 .var "DataOutReg", 7 0;
v0x8b7e438_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7e4c0_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7e548_0 .var "rDataReg0", 7 0;
S_0x8b7e000 .scope module, "fixedreg_unit_1" "fixedregister" 3 111, 5 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7e084 .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x8b7e098 .param/l "INITREG" 5 29, +C4<0100101>;
v0x8b7e120_0 .var "DataOutReg", 7 0;
v0x8b7e1a8_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7e1f8_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7e248_0 .var "rDataReg0", 7 0;
S_0x8b7de48 .scope module, "decoder_unitC" "decoder" 3 117, 6 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7decc .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x8b7dee0 .param/l "SELECTION" 6 28, +C4<011>;
v0x8b7df40_0 .var "sOutDeco", 7 0;
v0x8b7df90_0 .alias "sSelDeco", 2 0, v0x8b80490_0;
E_0x8b7df20 .event edge, v0x8b7cbd8_0;
S_0x8b7d850 .scope module, "multiplexor_unitBusA" "multiplexor" 3 122, 7 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7d8d4 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x8b7d8e8 .param/l "SELECTION" 7 28, +C4<011>;
v0x8b7d980_0 .alias "sDataInMux0", 7 0, v0x8b807f8_0;
v0x8b7da00_0 .alias "sDataInMux1", 7 0, v0x8b80848_0;
v0x8b7da70_0 .alias "sDataInMux2", 7 0, v0x8b808e0_0;
v0x8b7dae0_0 .alias "sDataInMux3", 7 0, v0x8b80930_0;
v0x8b7db50_0 .alias "sDataInMux4", 7 0, v0x8b809d0_0;
v0x8b7dbc0_0 .alias "sDataInMux5", 7 0, v0x8b80a20_0;
v0x8b7dc50_0 .alias "sDataInMux6", 7 0, v0x8b80980_0;
v0x8b7dcc0_0 .alias "sDataInMux7", 7 0, v0x8b80ac8_0;
v0x8b7dd38_0 .var "sDataOutMux", 7 0;
v0x8b7dda8_0 .alias "sSelMux", 2 0, v0x8b80358_0;
E_0x8b7d938/0 .event edge, v0x8b7cae8_0, v0x8b7d418_0, v0x8b7d488_0, v0x8b7d4e8_0;
E_0x8b7d938/1 .event edge, v0x8b7d548_0, v0x8b7d598_0, v0x8b7d5f8_0, v0x8b7d678_0;
E_0x8b7d938/2 .event edge, v0x8b7d6d8_0;
E_0x8b7d938 .event/or E_0x8b7d938/0, E_0x8b7d938/1, E_0x8b7d938/2;
S_0x8b7d2f8 .scope module, "multiplexor_unitBusB" "multiplexor" 3 129, 7 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7d37c .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x8b7d390 .param/l "SELECTION" 7 28, +C4<011>;
v0x8b7d418_0 .alias "sDataInMux0", 7 0, v0x8b807f8_0;
v0x8b7d488_0 .alias "sDataInMux1", 7 0, v0x8b80848_0;
v0x8b7d4e8_0 .alias "sDataInMux2", 7 0, v0x8b808e0_0;
v0x8b7d548_0 .alias "sDataInMux3", 7 0, v0x8b80930_0;
v0x8b7d598_0 .alias "sDataInMux4", 7 0, v0x8b809d0_0;
v0x8b7d5f8_0 .alias "sDataInMux5", 7 0, v0x8b80a20_0;
v0x8b7d678_0 .alias "sDataInMux6", 7 0, v0x8b80980_0;
v0x8b7d6d8_0 .alias "sDataInMux7", 7 0, v0x8b80ac8_0;
v0x8b7d760_0 .var "sDataOutMux", 7 0;
v0x8b7d7b0_0 .alias "sSelMux", 2 0, v0x8b803e0_0;
E_0x8b7d3d0/0 .event edge, v0x8b7cb48_0, v0x8b7d418_0, v0x8b7d488_0, v0x8b7d4e8_0;
E_0x8b7d3d0/1 .event edge, v0x8b7d548_0, v0x8b7d598_0, v0x8b7d5f8_0, v0x8b7d678_0;
E_0x8b7d3d0/2 .event edge, v0x8b7d6d8_0;
E_0x8b7d3d0 .event/or E_0x8b7d3d0/0, E_0x8b7d3d0/1, E_0x8b7d3d0/2;
S_0x8b7cd30 .scope module, "alu_unit0" "alu" 3 136, 8 27, S_0x8b36078;
 .timescale 0 0;
P_0x8b7cb9c .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x8b7cbb0 .param/l "SELECTION" 8 29, +C4<011>;
v0x8b7ce38_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x8b7cea8_0 .net "dummyV", 8 0, L_0x8b81130; 1 drivers
v0x8b7cf08_0 .var "sCarry", 0 0;
v0x8b7cf78_0 .alias "sDataInBusA", 7 0, v0x8b80620_0;
v0x8b7cfe0_0 .alias "sDataInBusB", 7 0, v0x8b806e0_0;
v0x8b7d030_0 .var "sDataOutBusC", 7 0;
v0x8b7d0b0_0 .var "sNegative", 0 0;
v0x8b7d120_0 .var "sOverflow", 0 0;
v0x8b7d198_0 .var "sPar", 0 0;
v0x8b7d1e8_0 .alias "sSelAlu", 2 0, v0x8b802d0_0;
v0x8b7d288_0 .var "sZero", 0 0;
E_0x8b7c9d0 .event edge, v0x8b7d030_0, v0x8b7cf78_0, v0x8b7cfe0_0, v0x8b7cea8_0;
E_0x8b7ce08 .event edge, v0x8b7ca60_0, v0x8b7cf78_0, v0x8b7cfe0_0;
L_0x8b81130 .concat [ 8 1 0 0], v0x8b7d030_0, C4<0>;
S_0x8b1fba8 .scope module, "statemachine_unit0" "statemachine" 3 144, 9 1, S_0x8b36078;
 .timescale 0 0;
P_0x8b572ec .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x8b57300 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x8b57314 .param/l "sStateDone" 9 28, C4<11111>;
P_0x8b57328 .param/l "sStateEscribirR0_dw" 9 25, C4<01101>;
P_0x8b5733c .param/l "sStateEscribirR0_inic" 9 15, C4<00011>;
P_0x8b57350 .param/l "sStateEscribirR0_up" 9 19, C4<00111>;
P_0x8b57364 .param/l "sStateEscribirR1_dw" 9 27, C4<01111>;
P_0x8b57378 .param/l "sStateEscribirR1_inic" 9 16, C4<00100>;
P_0x8b5738c .param/l "sStateEscribirR1_up" 9 20, C4<01000>;
P_0x8b573a0 .param/l "sStateEscribirR2_dw" 9 26, C4<01110>;
P_0x8b573b4 .param/l "sStateEscribirR2_inic" 9 17, C4<00101>;
P_0x8b573c8 .param/l "sStateEscribirR2_up" 9 21, C4<01001>;
P_0x8b573dc .param/l "sStateEscribirR3_inic" 9 18, C4<00110>;
P_0x8b573f0 .param/l "sStateEscribirR3_up" 9 22, C4<01010>;
P_0x8b57404 .param/l "sStateEscribirR4_dw" 9 24, C4<01100>;
P_0x8b57418 .param/l "sStateEscribirR4_up" 9 23, C4<01011>;
P_0x8b5742c .param/l "sStateLeerRegProg0" 9 13, C4<00001>;
P_0x8b57440 .param/l "sStateLeerRegProg1" 9 14, C4<00010>;
P_0x8b57454 .param/l "sStateReset" 9 12, C4<00000>;
v0x8b4c128_0 .alias "clk", 0 0, v0x8b80088_0;
v0x8b7c7f8_0 .var "done", 0 0;
v0x8b7c858_0 .alias "lowRst", 0 0, v0x8b805d0_0;
v0x8b7c8b8_0 .var "rState", 4 0;
v0x8b7c920_0 .alias "sCarry", 0 0, v0x8b800e8_0;
v0x8b7c980_0 .alias "sNegative", 0 0, v0x8b80170_0;
v0x8b7ca00_0 .alias "sOverflow", 0 0, v0x8b801f8_0;
v0x8b7ca60_0 .var "sSelAlu", 2 0;
v0x8b7cae8_0 .var "sSelDecoA", 2 0;
v0x8b7cb48_0 .var "sSelDecoB", 2 0;
v0x8b7cbd8_0 .var "sSelDecoC", 2 0;
v0x8b7cc38_0 .var "sState", 4 0;
v0x8b7ccd0_0 .alias "sZero", 0 0, v0x8b80518_0;
E_0x8b41b40 .event edge, v0x8b7c8b8_0;
E_0x8b412e8 .event edge, v0x8b7c8b8_0, v0x8b7ccd0_0;
E_0x8b41500 .event posedge, v0x8b7c858_0, v0x8b4c128_0;
    .scope S_0x8b7fb70;
T_0 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7ec40_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ff60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x8b80000_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ff60_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x8b7fb70;
T_1 ;
    %wait E_0x8b7fc68;
    %load/v 8, v0x8b7ecf8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0x8b7fc98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b80000_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x8b7ff60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b80000_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x8b7fb70;
T_2 ;
    %wait E_0x8b7fc28;
    %load/v 8, v0x8b7ff60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ffb0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x8b7f760;
T_3 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7f988_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7fa28_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x8b7fae8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7fa28_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x8b7f760;
T_4 ;
    %wait E_0x8b7f858;
    %load/v 8, v0x8b7f9d8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x8b7f888_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7fae8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x8b7fa28_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7fae8_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x8b7f760;
T_5 ;
    %wait E_0x8b7f818;
    %load/v 8, v0x8b7fa28_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7fa88_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x8b7f2e8;
T_6 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7f578_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f618_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x8b7f6d8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f618_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x8b7f2e8;
T_7 ;
    %wait E_0x8b7f3e0;
    %load/v 8, v0x8b7f5c8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v0x8b7f410_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f6d8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x8b7f618_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f6d8_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x8b7f2e8;
T_8 ;
    %wait E_0x8b7f3a0;
    %load/v 8, v0x8b7f618_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f678_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x8b7eef8;
T_9 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7f100_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f1a0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x8b7f260_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f1a0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x8b7eef8;
T_10 ;
    %wait E_0x8b7efd0;
    %load/v 8, v0x8b7f150_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0x8b7f000_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f260_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x8b7f1a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f260_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x8b7eef8;
T_11 ;
    %wait E_0x8b7e6d8;
    %load/v 8, v0x8b7f1a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7f200_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x8b7e9a8;
T_12 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7eca8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7edb0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x8b7ee70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7edb0_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x8b7e9a8;
T_13 ;
    %wait E_0x8b7eaa0;
    %load/v 8, v0x8b7ed60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v0x8b7ead0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ee70_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x8b7edb0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ee70_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x8b7e9a8;
T_14 ;
    %wait E_0x8b7ea60;
    %load/v 8, v0x8b7edb0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7ee10_0, 0, 8;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x8b7e598;
T_15 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7e7d0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e870_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x8b7e920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e870_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x8b7e598;
T_16 ;
    %wait E_0x8b7dca0;
    %load/v 8, v0x8b7e820_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/v 8, v0x8b7e678_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e920_0, 0, 8;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x8b7e870_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e920_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x8b7e598;
T_17 ;
    %wait E_0x8b7dc10;
    %load/v 8, v0x8b7e870_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e8c0_0, 0, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x8b7e298;
T_18 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7e4c0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e548_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e3b0_0, 0, 8;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x8b7e000;
T_19 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7e1f8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_19.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e248_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %movi 8, 37, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8b7e120_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x8b7de48;
T_20 ;
    %wait E_0x8b7df20;
    %load/v 8, v0x8b7df90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_20.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_20.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_20.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_20.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_20.7, 6;
    %movi 8, 126, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.0 ;
    %movi 8, 254, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.1 ;
    %movi 8, 253, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.2 ;
    %movi 8, 251, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.3 ;
    %movi 8, 247, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.4 ;
    %movi 8, 239, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.5 ;
    %movi 8, 223, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.6 ;
    %movi 8, 191, 8;
    %set/v v0x8b7df40_0, 8, 8;
    %jmp T_20.9;
T_20.7 ;
    %set/v v0x8b7df40_0, 1, 8;
    %jmp T_20.9;
T_20.9 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x8b7d850;
T_21 ;
    %wait E_0x8b7d938;
    %load/v 8, v0x8b7dda8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_21.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_21.7, 6;
    %load/v 8, v0x8b7d980_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.0 ;
    %load/v 8, v0x8b7d980_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.1 ;
    %load/v 8, v0x8b7da00_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.2 ;
    %load/v 8, v0x8b7da70_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.3 ;
    %load/v 8, v0x8b7dae0_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.4 ;
    %load/v 8, v0x8b7db50_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.5 ;
    %load/v 8, v0x8b7dbc0_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.6 ;
    %load/v 8, v0x8b7dc50_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.7 ;
    %load/v 8, v0x8b7dcc0_0, 8;
    %set/v v0x8b7dd38_0, 8, 8;
    %jmp T_21.9;
T_21.9 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x8b7d2f8;
T_22 ;
    %wait E_0x8b7d3d0;
    %load/v 8, v0x8b7d7b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_22.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_22.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_22.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_22.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_22.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_22.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_22.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_22.7, 6;
    %load/v 8, v0x8b7d418_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.0 ;
    %load/v 8, v0x8b7d418_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.1 ;
    %load/v 8, v0x8b7d488_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.2 ;
    %load/v 8, v0x8b7d4e8_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.3 ;
    %load/v 8, v0x8b7d548_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.4 ;
    %load/v 8, v0x8b7d598_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.5 ;
    %load/v 8, v0x8b7d5f8_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.6 ;
    %load/v 8, v0x8b7d678_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.7 ;
    %load/v 8, v0x8b7d6d8_0, 8;
    %set/v v0x8b7d760_0, 8, 8;
    %jmp T_22.9;
T_22.9 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x8b7cd30;
T_23 ;
    %wait E_0x8b7ce08;
    %load/v 8, v0x8b7d1e8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_23.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_23.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_23.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_23.7, 6;
    %load/v 8, v0x8b7cf78_0, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.0 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.1 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %load/v 16, v0x8b7cfe0_0, 8;
    %sub 8, 16, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.2 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %load/v 16, v0x8b7cfe0_0, 8;
    %add 8, 16, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.3 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.4 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.5 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.6 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.7 ;
    %load/v 8, v0x8b7cf78_0, 8;
    %set/v v0x8b7d030_0, 8, 8;
    %jmp T_23.9;
T_23.9 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x8b7cd30;
T_24 ;
    %wait E_0x8b7c9d0;
    %load/v 8, v0x8b7d030_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_24.0, 4;
    %set/v v0x8b7d288_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %set/v v0x8b7d288_0, 0, 1;
T_24.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.2, 4;
    %load/x1p 11, v0x8b7d030_0, 1;
    %jmp T_24.3;
T_24.2 ;
    %mov 11, 2, 1;
T_24.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.4, 4;
    %set/v v0x8b7d0b0_0, 1, 1;
    %jmp T_24.5;
T_24.4 ;
    %set/v v0x8b7d0b0_0, 0, 1;
T_24.5 ;
    %load/v 8, v0x8b7d030_0, 1; Select 1 out of 8 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.6, 4;
    %set/v v0x8b7d198_0, 1, 1;
    %jmp T_24.7;
T_24.6 ;
    %set/v v0x8b7d198_0, 0, 1;
T_24.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.8, 4;
    %load/x1p 8, v0x8b7cf78_0, 1;
    %jmp T_24.9;
T_24.8 ;
    %mov 8, 2, 1;
T_24.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.10, 4;
    %load/x1p 9, v0x8b7cfe0_0, 1;
    %jmp T_24.11;
T_24.10 ;
    %mov 9, 2, 1;
T_24.11 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.12, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.14, 4;
    %load/x1p 8, v0x8b7d030_0, 1;
    %jmp T_24.15;
T_24.14 ;
    %mov 8, 2, 1;
T_24.15 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.16, 4;
    %load/x1p 9, v0x8b7cfe0_0, 1;
    %jmp T_24.17;
T_24.16 ;
    %mov 9, 2, 1;
T_24.17 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_24.18, 4;
    %set/v v0x8b7d120_0, 1, 1;
    %jmp T_24.19;
T_24.18 ;
    %set/v v0x8b7d120_0, 0, 1;
T_24.19 ;
    %jmp T_24.13;
T_24.12 ;
    %set/v v0x8b7d120_0, 0, 1;
T_24.13 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.20, 4;
    %load/x1p 8, v0x8b7cea8_0, 1;
    %jmp T_24.21;
T_24.20 ;
    %mov 8, 2, 1;
T_24.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_24.22, 8;
    %set/v v0x8b7cf08_0, 1, 1;
    %jmp T_24.23;
T_24.22 ;
    %set/v v0x8b7cf08_0, 0, 1;
T_24.23 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x8b1fba8;
T_25 ;
    %wait E_0x8b41500;
    %load/v 8, v0x8b7c858_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.0, 4;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8b7c8b8_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0x8b7cc38_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8b7c8b8_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x8b1fba8;
T_26 ;
    %wait E_0x8b412e8;
    %load/v 8, v0x8b7c8b8_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_26.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_26.1, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_26.2, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_26.3, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_26.4, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_26.5, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_26.6, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_26.7, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_26.8, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_26.9, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_26.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_26.11, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_26.12, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_26.13, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_26.14, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_26.15, 6;
    %cmpi/u 8, 31, 5;
    %jmp/1 T_26.16, 6;
    %set/v v0x8b7cc38_0, 0, 5;
    %jmp T_26.18;
T_26.0 ;
    %movi 8, 1, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.1 ;
    %movi 8, 3, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.2 ;
    %movi 8, 4, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.3 ;
    %movi 8, 5, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.4 ;
    %movi 8, 6, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.5 ;
    %movi 8, 7, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.6 ;
    %movi 8, 8, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.7 ;
    %movi 8, 9, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.8 ;
    %movi 8, 10, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.9 ;
    %movi 8, 2, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.10 ;
    %movi 8, 11, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.11 ;
    %load/v 8, v0x8b7ccd0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.19, 8;
    %movi 8, 7, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.20;
T_26.19 ;
    %movi 8, 12, 5;
    %set/v v0x8b7cc38_0, 8, 5;
T_26.20 ;
    %jmp T_26.18;
T_26.12 ;
    %movi 8, 13, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.13 ;
    %load/v 8, v0x8b7ccd0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.21, 8;
    %movi 8, 14, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.22;
T_26.21 ;
    %set/v v0x8b7cc38_0, 1, 5;
T_26.22 ;
    %jmp T_26.18;
T_26.14 ;
    %movi 8, 15, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.15 ;
    %movi 8, 12, 5;
    %set/v v0x8b7cc38_0, 8, 5;
    %jmp T_26.18;
T_26.16 ;
    %set/v v0x8b7cc38_0, 1, 5;
    %jmp T_26.18;
T_26.18 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x8b1fba8;
T_27 ;
    %wait E_0x8b41b40;
    %load/v 8, v0x8b7c8b8_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_27.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_27.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_27.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_27.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_27.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_27.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_27.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_27.7, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_27.8, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_27.9, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_27.10, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_27.11, 6;
    %cmpi/u 8, 31, 5;
    %jmp/1 T_27.12, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_27.13, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_27.14, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_27.15, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_27.16, 6;
    %jmp T_27.17;
T_27.0 ;
    %set/v v0x8b7cae8_0, 0, 3;
    %set/v v0x8b7cb48_0, 0, 3;
    %set/v v0x8b7cbd8_0, 1, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.1 ;
    %movi 8, 6, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %set/v v0x8b7cbd8_0, 1, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.2 ;
    %movi 8, 5, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %set/v v0x8b7cbd8_0, 1, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.3 ;
    %movi 8, 6, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %set/v v0x8b7cbd8_0, 0, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.4 ;
    %movi 8, 6, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.5 ;
    %movi 8, 6, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.6 ;
    %set/v v0x8b7cae8_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7cb48_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0x8b7ca60_0, 8, 3;
    %jmp T_27.17;
T_27.7 ;
    %movi 8, 1, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %set/v v0x8b7cbd8_0, 0, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.8 ;
    %movi 8, 2, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.9 ;
    %movi 8, 3, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.10 ;
    %set/v v0x8b7cae8_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7cb48_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0x8b7ca60_0, 8, 3;
    %jmp T_27.17;
T_27.11 ;
    %set/v v0x8b7cae8_0, 1, 3;
    %set/v v0x8b7cb48_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7ca60_0, 8, 3;
    %jmp T_27.17;
T_27.12 ;
    %set/v v0x8b7c7f8_0, 1, 1;
    %jmp T_27.17;
T_27.13 ;
    %set/v v0x8b7cae8_0, 0, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 4, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.14 ;
    %movi 8, 2, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0x8b7cb48_0, 8, 3;
    %set/v v0x8b7cbd8_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7ca60_0, 8, 3;
    %jmp T_27.17;
T_27.15 ;
    %movi 8, 1, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 2, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.16 ;
    %movi 8, 4, 3;
    %set/v v0x8b7cae8_0, 8, 3;
    %set/v v0x8b7cb48_0, 1, 3;
    %movi 8, 1, 3;
    %set/v v0x8b7cbd8_0, 8, 3;
    %set/v v0x8b7ca60_0, 0, 3;
    %jmp T_27.17;
T_27.17 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x8b36d38;
T_28 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8b80b78_0, 0, 0;
    %end;
    .thread T_28;
    .scope S_0x8b36d38;
T_29 ;
    %delay 50, 0;
    %load/v 8, v0x8b80b78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8b80b78_0, 0, 8;
    %jmp T_29;
    .thread T_29;
    .scope S_0x8b36d38;
T_30 ;
    %vpi_call 2 41 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 44 "$dumpvars", 3'sb111, S_0x8b36078;
    %delay 100, 0;
    %set/v v0x8b80bc8_0, 0, 1;
    %delay 200, 0;
    %set/v v0x8b80bc8_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x8b80bc8_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/decoder/decoder.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
