#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x91caf90 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x91d6504 .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x91d6518 .param/l "tck" 2 8, +C4<01010>;
v0x9207780_0 .var "clk_tb", 0 0;
v0x92077d0_0 .var "lowRst_System_tb", 0 0;
S_0x91ca058 .scope module, "dut" "system" 2 22, 3 24, S_0x91caf90;
 .timescale 0 0;
P_0x91c9df4 .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x9206dd8_0 .net "Clk_System", 0 0, v0x9207780_0; 1 drivers
v0x9206ea0_0 .net "cCarry", 0 0, v0x9205338_0; 1 drivers
v0x9206ef0_0 .net "cNegative", 0 0, v0x92054e0_0; 1 drivers
v0x9206f78_0 .net "cOverflow", 0 0, v0x9205550_0; 1 drivers
v0x9207000_0 .net "cPar", 0 0, v0x92055c8_0; 1 drivers
v0x9207050_0 .net "cSelAlu", 2 0, v0x9204e90_0; 1 drivers
v0x92070d8_0 .net "cSelDecoA", 2 0, v0x9204ef0_0; 1 drivers
v0x9207160_0 .net "cSelDecoB", 2 0, v0x9204f78_0; 1 drivers
v0x9207210_0 .net "cSelDecoC", 2 0, v0x9204fd8_0; 1 drivers
v0x9207298_0 .net "cZero", 0 0, v0x92056b8_0; 1 drivers
v0x9207350_0 .net "lowRst_System", 0 0, v0x92077d0_0; 1 drivers
v0x9207408_0 .net "nBusA", 7 0, v0x92060f8_0; 1 drivers
v0x9207490_0 .net "nBusB", 7 0, v0x9205b90_0; 1 drivers
v0x9207518_0 .net "nBusC", 7 0, v0x9205460_0; 1 drivers
v0x92075a8_0 .net "nDataOutReg0", 7 0, v0x9206cf0_0; 1 drivers
v0x92075f8_0 .net "nDataOutReg6", 7 0, v0x92067c0_0; 1 drivers
v0x9207690_0 .net "nDataOutReg7", 7 0, v0x9206500_0; 1 drivers
v0x92076e0_0 .net "nOutDecoC", 7 0, v0x9206300_0; 1 drivers
L_0x9207888 .part v0x9206300_0, 0, 1;
S_0x92069a8 .scope module, "datareg_unit_0" "dataregister" 3 54, 4 27, S_0x91ca058;
 .timescale 0 0;
P_0x920662c .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x9206aa8_0 .alias "DataIn", 7 0, v0x9207518_0;
v0x9206b28_0 .alias "DataOut", 7 0, v0x92075a8_0;
v0x9206bb0_0 .alias "clk", 0 0, v0x9206dd8_0;
v0x9206c00_0 .alias "lowRst", 0 0, v0x9207350_0;
v0x9206c50_0 .net "lowWr", 0 0, L_0x9207888; 1 drivers
v0x9206ca0_0 .var "rDataReg", 7 0;
v0x9206cf0_0 .var "sDataOut", 7 0;
v0x9206d50_0 .var "sDataReg", 7 0;
E_0x9205fe0 .event edge, v0x9206ca0_0;
E_0x9206060 .event edge, v0x9206ca0_0, v0x9205460_0, v0x9206c50_0;
S_0x9206698 .scope module, "fixedreg_unit_0" "fixedregister" 3 62, 5 27, S_0x91ca058;
 .timescale 0 0;
P_0x920671c .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x9206730 .param/l "INITREG" 5 29, +C4<011>;
v0x92067c0_0 .var "DataOutReg", 7 0;
v0x9206848_0 .alias "clk", 0 0, v0x9206dd8_0;
v0x92068d0_0 .alias "lowRst", 0 0, v0x9207350_0;
v0x9206958_0 .var "rDataReg0", 7 0;
S_0x92063e0 .scope module, "fixedreg_unit_1" "fixedregister" 3 69, 5 27, S_0x91ca058;
 .timescale 0 0;
P_0x9206464 .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x9206478 .param/l "INITREG" 5 29, +C4<010>;
v0x9206500_0 .var "DataOutReg", 7 0;
v0x9206588_0 .alias "clk", 0 0, v0x9206dd8_0;
v0x92065d8_0 .alias "lowRst", 0 0, v0x9207350_0;
v0x9206648_0 .var "rDataReg0", 7 0;
S_0x9206208 .scope module, "decoder_unitC" "decoder" 3 76, 6 27, S_0x91ca058;
 .timescale 0 0;
P_0x920628c .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x92062a0 .param/l "SELECTION" 6 28, +C4<011>;
v0x9206300_0 .var "sOutDeco", 7 0;
v0x9206370_0 .alias "sSelDeco", 2 0, v0x9207210_0;
E_0x92062e0 .event edge, v0x9204fd8_0;
S_0x9205c80 .scope module, "multiplexor_unitBusA" "multiplexor" 3 81, 7 27, S_0x91ca058;
 .timescale 0 0;
P_0x9205d04 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x9205d18 .param/l "SELECTION" 7 28, +C4<011>;
v0x9205db0_0 .alias "sDataInMux0", 7 0, v0x92075a8_0;
v0x9205e30_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x9205e80_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x9205ee0_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x9205f30_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x9205f90_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x9206010_0 .alias "sDataInMux6", 7 0, v0x92075f8_0;
v0x9206080_0 .alias "sDataInMux7", 7 0, v0x9207690_0;
v0x92060f8_0 .var "sDataOutMux", 7 0;
v0x9206168_0 .alias "sSelMux", 2 0, v0x92070d8_0;
E_0x9205d68/0 .event edge, v0x9204ef0_0, v0x9205848_0, v0x9205e30_0, v0x9205e80_0;
E_0x9205d68/1 .event edge, v0x9205ee0_0, v0x9205f30_0, v0x9205f90_0, v0x9205aa8_0;
E_0x9205d68/2 .event edge, v0x9205b08_0;
E_0x9205d68 .event/or E_0x9205d68/0, E_0x9205d68/1, E_0x9205d68/2;
S_0x9205728 .scope module, "multiplexor_unitBusB" "multiplexor" 3 89, 7 27, S_0x91ca058;
 .timescale 0 0;
P_0x92057ac .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x92057c0 .param/l "SELECTION" 7 28, +C4<011>;
v0x9205848_0 .alias "sDataInMux0", 7 0, v0x92075a8_0;
v0x92058b8_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x9205918_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x9205978_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x92059c8_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x9205a28_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x9205aa8_0 .alias "sDataInMux6", 7 0, v0x92075f8_0;
v0x9205b08_0 .alias "sDataInMux7", 7 0, v0x9207690_0;
v0x9205b90_0 .var "sDataOutMux", 7 0;
v0x9205be0_0 .alias "sSelMux", 2 0, v0x9207160_0;
E_0x9205800/0 .event edge, v0x9204f78_0, v0x9205848_0, v0x92058b8_0, v0x9205918_0;
E_0x9205800/1 .event edge, v0x9205978_0, v0x92059c8_0, v0x9205a28_0, v0x9205aa8_0;
E_0x9205800/2 .event edge, v0x9205b08_0;
E_0x9205800 .event/or E_0x9205800/0, E_0x9205800/1, E_0x9205800/2;
S_0x9205160 .scope module, "alu_unit0" "alu" 3 97, 8 27, S_0x91ca058;
 .timescale 0 0;
P_0x920502c .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x9205040 .param/l "SELECTION" 8 29, +C4<011>;
v0x9205268_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x92052d8_0 .net "dummyV", 8 0, L_0x9207a88; 1 drivers
v0x9205338_0 .var "sCarry", 0 0;
v0x92053a8_0 .alias "sDataInBusA", 7 0, v0x9207408_0;
v0x9205410_0 .alias "sDataInBusB", 7 0, v0x9207490_0;
v0x9205460_0 .var "sDataOutBusC", 7 0;
v0x92054e0_0 .var "sNegative", 0 0;
v0x9205550_0 .var "sOverflow", 0 0;
v0x92055c8_0 .var "sPar", 0 0;
v0x9205618_0 .alias "sSelAlu", 2 0, v0x9207050_0;
v0x92056b8_0 .var "sZero", 0 0;
E_0x9204e60 .event edge, v0x9205460_0, v0x92053a8_0, v0x9205410_0, v0x92052d8_0;
E_0x9205238 .event edge, v0x9204e90_0, v0x92053a8_0, v0x9205410_0;
L_0x9207a88 .concat [ 8 1 0 0], v0x9205460_0, C4<0>;
S_0x91b48b0 .scope module, "statemachine_unit0" "statemachine" 3 105, 9 1, S_0x91ca058;
 .timescale 0 0;
P_0x91c87fc .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x91c8810 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x91c8824 .param/l "sStateDone" 9 17, C4<111>;
P_0x91c8838 .param/l "sStateEscribirR0_inic" 9 16, C4<100>;
P_0x91c884c .param/l "sStateLeerRegProg0" 9 13, C4<001>;
P_0x91c8860 .param/l "sStateLeerRegProg1" 9 14, C4<010>;
P_0x91c8874 .param/l "sStateReset" 9 12, C4<000>;
P_0x91c8888 .param/l "sStateSumar" 9 15, C4<011>;
v0x91e2518_0 .alias "clk", 0 0, v0x9206dd8_0;
v0x9204c88_0 .alias "lowRst", 0 0, v0x9207350_0;
v0x9204ce8_0 .var "rState", 4 0;
v0x9204d48_0 .alias "sCarry", 0 0, v0x9206ea0_0;
v0x9204db0_0 .alias "sNegative", 0 0, v0x9206ef0_0;
v0x9204e10_0 .alias "sOverflow", 0 0, v0x9206f78_0;
v0x9204e90_0 .var "sSelAlu", 2 0;
v0x9204ef0_0 .var "sSelDecoA", 2 0;
v0x9204f78_0 .var "sSelDecoB", 2 0;
v0x9204fd8_0 .var "sSelDecoC", 2 0;
v0x9205068_0 .var "sState", 4 0;
v0x92050c8_0 .alias "sZero", 0 0, v0x9207298_0;
E_0x91cac58 .event edge, v0x9204ce8_0;
E_0x91cac90 .event posedge, v0x9204c88_0, v0x91e2518_0;
    .scope S_0x92069a8;
T_0 ;
    %wait E_0x91cac90;
    %load/v 8, v0x9206c00_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206ca0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x9206d50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206ca0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x92069a8;
T_1 ;
    %wait E_0x9206060;
    %load/v 8, v0x9206c50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0x9206aa8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206d50_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x9206ca0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206d50_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x92069a8;
T_2 ;
    %wait E_0x9205fe0;
    %load/v 8, v0x9206ca0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206cf0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9206698;
T_3 ;
    %wait E_0x91cac90;
    %load/v 8, v0x92068d0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206958_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %movi 8, 3, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x92067c0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x92063e0;
T_4 ;
    %wait E_0x91cac90;
    %load/v 8, v0x92065d8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206648_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x9206500_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x9206208;
T_5 ;
    %wait E_0x92062e0;
    %load/v 8, v0x9206370_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.7, 6;
    %movi 8, 126, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.0 ;
    %movi 8, 254, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.1 ;
    %movi 8, 253, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.2 ;
    %movi 8, 251, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.3 ;
    %movi 8, 247, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.4 ;
    %movi 8, 239, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.5 ;
    %movi 8, 223, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.6 ;
    %movi 8, 191, 8;
    %set/v v0x9206300_0, 8, 8;
    %jmp T_5.9;
T_5.7 ;
    %set/v v0x9206300_0, 1, 8;
    %jmp T_5.9;
T_5.9 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x9205c80;
T_6 ;
    %wait E_0x9205d68;
    %load/v 8, v0x9206168_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %load/v 8, v0x9205db0_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.0 ;
    %load/v 8, v0x9205db0_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.1 ;
    %load/v 8, v0x9205e30_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.2 ;
    %load/v 8, v0x9205e80_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.3 ;
    %load/v 8, v0x9205ee0_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.4 ;
    %load/v 8, v0x9205f30_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.5 ;
    %load/v 8, v0x9205f90_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.6 ;
    %load/v 8, v0x9206010_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.7 ;
    %load/v 8, v0x9206080_0, 8;
    %set/v v0x92060f8_0, 8, 8;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x9205728;
T_7 ;
    %wait E_0x9205800;
    %load/v 8, v0x9205be0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.7, 6;
    %load/v 8, v0x9205848_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.0 ;
    %load/v 8, v0x9205848_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.1 ;
    %load/v 8, v0x92058b8_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.2 ;
    %load/v 8, v0x9205918_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.3 ;
    %load/v 8, v0x9205978_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.4 ;
    %load/v 8, v0x92059c8_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.5 ;
    %load/v 8, v0x9205a28_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.6 ;
    %load/v 8, v0x9205aa8_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.7 ;
    %load/v 8, v0x9205b08_0, 8;
    %set/v v0x9205b90_0, 8, 8;
    %jmp T_7.9;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x9205160;
T_8 ;
    %wait E_0x9205238;
    %load/v 8, v0x9205618_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_8.7, 6;
    %load/v 8, v0x92053a8_0, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.0 ;
    %load/v 8, v0x92053a8_0, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.1 ;
    %load/v 8, v0x92053a8_0, 8;
    %load/v 16, v0x9205410_0, 8;
    %sub 8, 16, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.2 ;
    %load/v 8, v0x92053a8_0, 8;
    %load/v 16, v0x9205410_0, 8;
    %add 8, 16, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.3 ;
    %load/v 8, v0x92053a8_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.4 ;
    %load/v 8, v0x92053a8_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/v 8, v0x92053a8_0, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.6 ;
    %load/v 8, v0x92053a8_0, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.7 ;
    %load/v 8, v0x92053a8_0, 8;
    %set/v v0x9205460_0, 8, 8;
    %jmp T_8.9;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x9205160;
T_9 ;
    %wait E_0x9204e60;
    %load/v 8, v0x9205460_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_9.0, 4;
    %set/v v0x92056b8_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %set/v v0x92056b8_0, 0, 1;
T_9.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 11, v0x9205460_0, 1;
    %jmp T_9.3;
T_9.2 ;
    %mov 11, 2, 1;
T_9.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.4, 4;
    %set/v v0x92054e0_0, 1, 1;
    %jmp T_9.5;
T_9.4 ;
    %set/v v0x92054e0_0, 0, 1;
T_9.5 ;
    %load/v 8, v0x9205460_0, 1; Select 1 out of 8 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %set/v v0x92055c8_0, 1, 1;
    %jmp T_9.7;
T_9.6 ;
    %set/v v0x92055c8_0, 0, 1;
T_9.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 8, v0x92053a8_0, 1;
    %jmp T_9.9;
T_9.8 ;
    %mov 8, 2, 1;
T_9.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.10, 4;
    %load/x1p 9, v0x9205410_0, 1;
    %jmp T_9.11;
T_9.10 ;
    %mov 9, 2, 1;
T_9.11 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.12, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.14, 4;
    %load/x1p 8, v0x9205460_0, 1;
    %jmp T_9.15;
T_9.14 ;
    %mov 8, 2, 1;
T_9.15 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 9, v0x9205410_0, 1;
    %jmp T_9.17;
T_9.16 ;
    %mov 9, 2, 1;
T_9.17 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_9.18, 4;
    %set/v v0x9205550_0, 1, 1;
    %jmp T_9.19;
T_9.18 ;
    %set/v v0x9205550_0, 0, 1;
T_9.19 ;
    %jmp T_9.13;
T_9.12 ;
    %set/v v0x9205550_0, 0, 1;
T_9.13 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 8, v0x92052d8_0, 1;
    %jmp T_9.21;
T_9.20 ;
    %mov 8, 2, 1;
T_9.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.22, 8;
    %set/v v0x9205338_0, 1, 1;
    %jmp T_9.23;
T_9.22 ;
    %set/v v0x9205338_0, 0, 1;
T_9.23 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x91b48b0;
T_10 ;
    %wait E_0x91cac90;
    %load/v 8, v0x9204c88_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9204ce8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x9205068_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x9204ce8_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x91b48b0;
T_11 ;
    %wait E_0x91cac58;
    %load/v 8, v0x9204ce8_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_11.5, 6;
    %set/v v0x9205068_0, 0, 5;
    %jmp T_11.7;
T_11.0 ;
    %movi 8, 1, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.1 ;
    %movi 8, 2, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.2 ;
    %movi 8, 3, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.3 ;
    %movi 8, 4, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.4 ;
    %movi 8, 7, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.5 ;
    %movi 8, 7, 5;
    %set/v v0x9205068_0, 8, 5;
    %jmp T_11.7;
T_11.7 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x91b48b0;
T_12 ;
    %wait E_0x91cac58;
    %load/v 8, v0x9204ce8_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %set/v v0x9204ef0_0, 0, 3;
    %set/v v0x9204f78_0, 0, 3;
    %set/v v0x9204fd8_0, 1, 3;
    %set/v v0x9204e90_0, 0, 3;
    %jmp T_12.5;
T_12.1 ;
    %movi 8, 6, 3;
    %set/v v0x9204ef0_0, 8, 3;
    %set/v v0x9204f78_0, 0, 3;
    %set/v v0x9204fd8_0, 1, 3;
    %set/v v0x9204e90_0, 0, 3;
    %jmp T_12.5;
T_12.2 ;
    %movi 8, 6, 3;
    %set/v v0x9204ef0_0, 8, 3;
    %set/v v0x9204f78_0, 1, 3;
    %set/v v0x9204fd8_0, 1, 3;
    %set/v v0x9204e90_0, 0, 3;
    %jmp T_12.5;
T_12.3 ;
    %movi 8, 6, 3;
    %set/v v0x9204ef0_0, 8, 3;
    %set/v v0x9204f78_0, 1, 3;
    %set/v v0x9204fd8_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x9204e90_0, 8, 3;
    %jmp T_12.5;
T_12.4 ;
    %set/v v0x9204ef0_0, 0, 3;
    %set/v v0x9204f78_0, 1, 3;
    %set/v v0x9204fd8_0, 0, 3;
    %set/v v0x9204e90_0, 0, 3;
    %jmp T_12.5;
T_12.5 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x91caf90;
T_13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9207780_0, 0, 0;
    %end;
    .thread T_13;
    .scope S_0x91caf90;
T_14 ;
    %delay 50, 0;
    %load/v 8, v0x9207780_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9207780_0, 0, 8;
    %jmp T_14;
    .thread T_14;
    .scope S_0x91caf90;
T_15 ;
    %vpi_call 2 41 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 44 "$dumpvars", 3'sb111, S_0x91ca058;
    %delay 100, 0;
    %set/v v0x92077d0_0, 0, 1;
    %delay 200, 0;
    %set/v v0x92077d0_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x92077d0_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/decoder/decoder.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
