#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8219e68 .scope module, "system_tb" "system_tb" 2 3;
 .timescale -9 -10;
P_0x822550c .param/l "clk_freq" 2 9, +C4<0101111101011110000100000000>;
P_0x8225520 .param/l "tck" 2 8, +C4<01010>;
v0x8256150_0 .var "clk_tb", 0 0;
v0x82561a0_0 .var "lowRst_System_tb", 0 0;
S_0x8218f30 .scope module, "dut" "system" 2 22, 3 24, S_0x8219e68;
 .timescale 0 0;
P_0x8218ccc .param/l "clk_freq" 3 25, +C4<0101111101011110000100000000>;
v0x8255810_0 .net "Clk_System", 0 0, v0x8256150_0; 1 drivers
v0x82558d8_0 .net "cCarry", 0 0, v0x8253dd0_0; 1 drivers
v0x8255928_0 .net "cNegative", 0 0, v0x8253f78_0; 1 drivers
v0x82559b0_0 .net "cOverflow", 0 0, v0x8253fe8_0; 1 drivers
v0x8255a38_0 .net "cSelAlu", 2 0, v0x8253928_0; 1 drivers
v0x8255ac0_0 .net "cSelDecoA", 2 0, v0x8253988_0; 1 drivers
v0x8255b48_0 .net "cSelDecoB", 2 0, v0x8253a10_0; 1 drivers
v0x8255bd0_0 .net "cSelDecoC", 2 0, v0x8253a70_0; 1 drivers
v0x8255c80_0 .net "cZero", 0 0, v0x82540d0_0; 1 drivers
v0x8255d08_0 .net "lowRst_System", 0 0, v0x82561a0_0; 1 drivers
v0x8255df0_0 .net "nBusA", 7 0, v0x8254b30_0; 1 drivers
v0x8255e40_0 .net "nBusB", 7 0, v0x82545c8_0; 1 drivers
v0x8255f00_0 .net "nBusC", 7 0, v0x8253ef8_0; 1 drivers
v0x8255f88_0 .net "nDataOutReg0", 7 0, v0x8255728_0; 1 drivers
v0x8256018_0 .net "nDataOutReg6", 7 0, v0x82551f8_0; 1 drivers
v0x8256068_0 .net "nDataOutReg7", 7 0, v0x8254f38_0; 1 drivers
v0x8256100_0 .net "nOutDecoC", 7 0, v0x8254d38_0; 1 drivers
L_0x8256258 .part v0x8254d38_0, 0, 1;
S_0x82553e0 .scope module, "datareg_unit_0" "dataregister" 3 54, 4 27, S_0x8218f30;
 .timescale 0 0;
P_0x8255064 .param/l "DATAWIDTH" 4 28, +C4<01000>;
v0x82554e0_0 .alias "DataIn", 7 0, v0x8255f00_0;
v0x8255560_0 .alias "DataOut", 7 0, v0x8255f88_0;
v0x82555e8_0 .alias "clk", 0 0, v0x8255810_0;
v0x8255638_0 .alias "lowRst", 0 0, v0x8255d08_0;
v0x8255688_0 .net "lowWr", 0 0, L_0x8256258; 1 drivers
v0x82556d8_0 .var "rDataReg", 7 0;
v0x8255728_0 .var "sDataOut", 7 0;
v0x8255788_0 .var "sDataReg", 7 0;
E_0x8254a18 .event edge, v0x82556d8_0;
E_0x8254a98 .event edge, v0x82556d8_0, v0x8253ef8_0, v0x8255688_0;
S_0x82550d0 .scope module, "fixedreg_unit_0" "fixedregister" 3 62, 5 27, S_0x8218f30;
 .timescale 0 0;
P_0x8255154 .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x8255168 .param/l "INITREG" 5 29, +C4<011>;
v0x82551f8_0 .var "DataOutReg", 7 0;
v0x8255280_0 .alias "clk", 0 0, v0x8255810_0;
v0x8255308_0 .alias "lowRst", 0 0, v0x8255d08_0;
v0x8255390_0 .var "rDataReg0", 7 0;
S_0x8254e18 .scope module, "fixedreg_unit_1" "fixedregister" 3 69, 5 27, S_0x8218f30;
 .timescale 0 0;
P_0x8254e9c .param/l "DATAWIDTH" 5 28, +C4<01000>;
P_0x8254eb0 .param/l "INITREG" 5 29, +C4<010>;
v0x8254f38_0 .var "DataOutReg", 7 0;
v0x8254fc0_0 .alias "clk", 0 0, v0x8255810_0;
v0x8255010_0 .alias "lowRst", 0 0, v0x8255d08_0;
v0x8255080_0 .var "rDataReg0", 7 0;
S_0x8254c40 .scope module, "decoder_unitC" "decoder" 3 76, 6 27, S_0x8218f30;
 .timescale 0 0;
P_0x8254cc4 .param/l "DATAWIDTH" 6 29, +C4<01000>;
P_0x8254cd8 .param/l "SELECTION" 6 28, +C4<011>;
v0x8254d38_0 .var "sOutDeco", 7 0;
v0x8254da8_0 .alias "sSelDeco", 2 0, v0x8255bd0_0;
E_0x8254d18 .event edge, v0x8253a70_0;
S_0x82546b8 .scope module, "multiplexor_unitBusA" "multiplexor" 3 81, 7 27, S_0x8218f30;
 .timescale 0 0;
P_0x825473c .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x8254750 .param/l "SELECTION" 7 28, +C4<011>;
v0x82547e8_0 .alias "sDataInMux0", 7 0, v0x8255f88_0;
v0x8254868_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x82548b8_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x8254918_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x8254968_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x82549c8_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x8254a48_0 .alias "sDataInMux6", 7 0, v0x8256018_0;
v0x8254ab8_0 .alias "sDataInMux7", 7 0, v0x8256068_0;
v0x8254b30_0 .var "sDataOutMux", 7 0;
v0x8254ba0_0 .alias "sSelMux", 2 0, v0x8255ac0_0;
E_0x82547a0/0 .event edge, v0x8253988_0, v0x8254290_0, v0x8254868_0, v0x82548b8_0;
E_0x82547a0/1 .event edge, v0x8254918_0, v0x8254968_0, v0x82549c8_0, v0x82544e0_0;
E_0x82547a0/2 .event edge, v0x8254540_0;
E_0x82547a0 .event/or E_0x82547a0/0, E_0x82547a0/1, E_0x82547a0/2;
S_0x8254170 .scope module, "multiplexor_unitBusB" "multiplexor" 3 89, 7 27, S_0x8218f30;
 .timescale 0 0;
P_0x82541f4 .param/l "DATAWIDTH" 7 29, +C4<01000>;
P_0x8254208 .param/l "SELECTION" 7 28, +C4<011>;
v0x8254290_0 .alias "sDataInMux0", 7 0, v0x8255f88_0;
v0x82542f0_0 .net "sDataInMux1", 7 0, C4<00000000>; 1 drivers
v0x8254350_0 .net "sDataInMux2", 7 0, C4<00000000>; 1 drivers
v0x82543b0_0 .net "sDataInMux3", 7 0, C4<00000000>; 1 drivers
v0x8254400_0 .net "sDataInMux4", 7 0, C4<00000000>; 1 drivers
v0x8254460_0 .net "sDataInMux5", 7 0, C4<00000000>; 1 drivers
v0x82544e0_0 .alias "sDataInMux6", 7 0, v0x8256018_0;
v0x8254540_0 .alias "sDataInMux7", 7 0, v0x8256068_0;
v0x82545c8_0 .var "sDataOutMux", 7 0;
v0x8254618_0 .alias "sSelMux", 2 0, v0x8255b48_0;
E_0x8254248/0 .event edge, v0x8253a10_0, v0x8254290_0, v0x82542f0_0, v0x8254350_0;
E_0x8254248/1 .event edge, v0x82543b0_0, v0x8254400_0, v0x8254460_0, v0x82544e0_0;
E_0x8254248/2 .event edge, v0x8254540_0;
E_0x8254248 .event/or E_0x8254248/0, E_0x8254248/1, E_0x8254248/2;
S_0x8253bf8 .scope module, "alu_unit0" "alu" 3 97, 8 27, S_0x8218f30;
 .timescale 0 0;
P_0x8253ac4 .param/l "DATAWIDTH" 8 28, +C4<01000>;
P_0x8253ad8 .param/l "SELECTION" 8 29, +C4<011>;
v0x8253d00_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x8253d70_0 .net "dummyV", 8 0, L_0x8256458; 1 drivers
v0x8253dd0_0 .var "sCarry", 0 0;
v0x8253e40_0 .alias "sDataInBusA", 7 0, v0x8255df0_0;
v0x8253ea8_0 .alias "sDataInBusB", 7 0, v0x8255e40_0;
v0x8253ef8_0 .var "sDataOutBusC", 7 0;
v0x8253f78_0 .var "sNegative", 0 0;
v0x8253fe8_0 .var "sOverflow", 0 0;
v0x8254060_0 .alias "sSelAlu", 2 0, v0x8255a38_0;
v0x82540d0_0 .var "sZero", 0 0;
E_0x82538f8 .event edge, v0x8253ef8_0, v0x8253e40_0, v0x8253ea8_0, v0x8253d70_0;
E_0x8253cd0 .event edge, v0x8253928_0, v0x8253e40_0, v0x8253ea8_0;
L_0x8256458 .concat [ 8 1 0 0], v0x8253ef8_0, C4<0>;
S_0x82038e0 .scope module, "statemachine_unit0" "statemachine" 3 105, 9 1, S_0x8218f30;
 .timescale 0 0;
P_0x82176d4 .param/l "SELECTIONALU" 9 2, +C4<011>;
P_0x82176e8 .param/l "SELECTIONDECO" 9 3, +C4<011>;
P_0x82176fc .param/l "sStateDone" 9 17, C4<111>;
P_0x8217710 .param/l "sStateEscribirR0_inic" 9 16, C4<100>;
P_0x8217724 .param/l "sStateLeerRegProg0" 9 13, C4<001>;
P_0x8217738 .param/l "sStateLeerRegProg1" 9 14, C4<010>;
P_0x821774c .param/l "sStateReset" 9 12, C4<000>;
P_0x8217760 .param/l "sStateSumar" 9 15, C4<011>;
v0x82311c0_0 .alias "clk", 0 0, v0x8255810_0;
v0x8253720_0 .alias "lowRst", 0 0, v0x8255d08_0;
v0x8253780_0 .var "rState", 4 0;
v0x82537e0_0 .alias "sCarry", 0 0, v0x82558d8_0;
v0x8253848_0 .alias "sNegative", 0 0, v0x8255928_0;
v0x82538a8_0 .alias "sOverflow", 0 0, v0x82559b0_0;
v0x8253928_0 .var "sSelAlu", 2 0;
v0x8253988_0 .var "sSelDecoA", 2 0;
v0x8253a10_0 .var "sSelDecoB", 2 0;
v0x8253a70_0 .var "sSelDecoC", 2 0;
v0x8253b00_0 .var "sState", 4 0;
v0x8253b60_0 .alias "sZero", 0 0, v0x8255c80_0;
E_0x8219b30 .event edge, v0x8253780_0;
E_0x8219b68 .event posedge, v0x8253720_0, v0x82311c0_0;
    .scope S_0x82553e0;
T_0 ;
    %wait E_0x8219b68;
    %load/v 8, v0x8255638_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x82556d8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x8255788_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x82556d8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x82553e0;
T_1 ;
    %wait E_0x8254a98;
    %load/v 8, v0x8255688_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v0x82554e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8255788_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x82556d8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8255788_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x82553e0;
T_2 ;
    %wait E_0x8254a18;
    %load/v 8, v0x82556d8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8255728_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x82550d0;
T_3 ;
    %wait E_0x8219b68;
    %load/v 8, v0x8255308_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8255390_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %movi 8, 3, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x82551f8_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x8254e18;
T_4 ;
    %wait E_0x8219b68;
    %load/v 8, v0x8255010_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8255080_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x8254f38_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x8254c40;
T_5 ;
    %wait E_0x8254d18;
    %load/v 8, v0x8254da8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.7, 6;
    %movi 8, 126, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.0 ;
    %movi 8, 254, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.1 ;
    %movi 8, 253, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.2 ;
    %movi 8, 251, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.3 ;
    %movi 8, 247, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.4 ;
    %movi 8, 239, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.5 ;
    %movi 8, 223, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.6 ;
    %movi 8, 191, 8;
    %set/v v0x8254d38_0, 8, 8;
    %jmp T_5.9;
T_5.7 ;
    %set/v v0x8254d38_0, 1, 8;
    %jmp T_5.9;
T_5.9 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x82546b8;
T_6 ;
    %wait E_0x82547a0;
    %load/v 8, v0x8254ba0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_6.7, 6;
    %load/v 8, v0x82547e8_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.0 ;
    %load/v 8, v0x82547e8_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.1 ;
    %load/v 8, v0x8254868_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.2 ;
    %load/v 8, v0x82548b8_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.3 ;
    %load/v 8, v0x8254918_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.4 ;
    %load/v 8, v0x8254968_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.5 ;
    %load/v 8, v0x82549c8_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.6 ;
    %load/v 8, v0x8254a48_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.7 ;
    %load/v 8, v0x8254ab8_0, 8;
    %set/v v0x8254b30_0, 8, 8;
    %jmp T_6.9;
T_6.9 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x8254170;
T_7 ;
    %wait E_0x8254248;
    %load/v 8, v0x8254618_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_7.7, 6;
    %load/v 8, v0x8254290_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.0 ;
    %load/v 8, v0x8254290_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.1 ;
    %load/v 8, v0x82542f0_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.2 ;
    %load/v 8, v0x8254350_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.3 ;
    %load/v 8, v0x82543b0_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.4 ;
    %load/v 8, v0x8254400_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.5 ;
    %load/v 8, v0x8254460_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.6 ;
    %load/v 8, v0x82544e0_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.7 ;
    %load/v 8, v0x8254540_0, 8;
    %set/v v0x82545c8_0, 8, 8;
    %jmp T_7.9;
T_7.9 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x8253bf8;
T_8 ;
    %wait E_0x8253cd0;
    %load/v 8, v0x8254060_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_8.7, 6;
    %load/v 8, v0x8253e40_0, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.0 ;
    %load/v 8, v0x8253e40_0, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.1 ;
    %load/v 8, v0x8253e40_0, 8;
    %load/v 16, v0x8253ea8_0, 8;
    %sub 8, 16, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.2 ;
    %load/v 8, v0x8253e40_0, 8;
    %load/v 16, v0x8253ea8_0, 8;
    %add 8, 16, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.3 ;
    %load/v 16, v0x8253e40_0, 8;
    %nor/r 16, 16, 8;
    %mov 8, 16, 1;
    %mov 9, 0, 7;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.4 ;
    %load/v 8, v0x8253e40_0, 8;
    %load/v 16, v0x8253ea8_0, 8;
    %and 8, 16, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/v 8, v0x8253e40_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.6 ;
    %load/v 8, v0x8253e40_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.7 ;
    %load/v 8, v0x8253e40_0, 8;
    %set/v v0x8253ef8_0, 8, 8;
    %jmp T_8.9;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x8253bf8;
T_9 ;
    %wait E_0x82538f8;
    %load/v 8, v0x8253ef8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_9.0, 4;
    %set/v v0x82540d0_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %set/v v0x82540d0_0, 0, 1;
T_9.1 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 11, v0x8253ef8_0, 1;
    %jmp T_9.3;
T_9.2 ;
    %mov 11, 2, 1;
T_9.3 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.4, 4;
    %set/v v0x8253f78_0, 1, 1;
    %jmp T_9.5;
T_9.4 ;
    %set/v v0x8253f78_0, 0, 1;
T_9.5 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.6, 4;
    %load/x1p 8, v0x8253e40_0, 1;
    %jmp T_9.7;
T_9.6 ;
    %mov 8, 2, 1;
T_9.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 9, v0x8253ea8_0, 1;
    %jmp T_9.9;
T_9.8 ;
    %mov 9, 2, 1;
T_9.9 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.10, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 8, v0x8253ef8_0, 1;
    %jmp T_9.13;
T_9.12 ;
    %mov 8, 2, 1;
T_9.13 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.14, 4;
    %load/x1p 9, v0x8253ea8_0, 1;
    %jmp T_9.15;
T_9.14 ;
    %mov 9, 2, 1;
T_9.15 ;
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_9.16, 4;
    %set/v v0x8253fe8_0, 1, 1;
    %jmp T_9.17;
T_9.16 ;
    %set/v v0x8253fe8_0, 0, 1;
T_9.17 ;
    %jmp T_9.11;
T_9.10 ;
    %set/v v0x8253fe8_0, 0, 1;
T_9.11 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 8, v0x8253d70_0, 1;
    %jmp T_9.19;
T_9.18 ;
    %mov 8, 2, 1;
T_9.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_9.20, 8;
    %set/v v0x8253dd0_0, 1, 1;
    %jmp T_9.21;
T_9.20 ;
    %set/v v0x8253dd0_0, 0, 1;
T_9.21 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x82038e0;
T_10 ;
    %wait E_0x8219b68;
    %load/v 8, v0x8253720_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8253780_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x8253b00_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x8253780_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x82038e0;
T_11 ;
    %wait E_0x8219b30;
    %load/v 8, v0x8253780_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_11.5, 6;
    %set/v v0x8253b00_0, 0, 5;
    %jmp T_11.7;
T_11.0 ;
    %movi 8, 1, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.1 ;
    %movi 8, 2, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.2 ;
    %movi 8, 3, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.3 ;
    %movi 8, 4, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.4 ;
    %movi 8, 7, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.5 ;
    %movi 8, 7, 5;
    %set/v v0x8253b00_0, 8, 5;
    %jmp T_11.7;
T_11.7 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x82038e0;
T_12 ;
    %wait E_0x8219b30;
    %load/v 8, v0x8253780_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %set/v v0x8253988_0, 0, 3;
    %set/v v0x8253a10_0, 0, 3;
    %set/v v0x8253a70_0, 1, 3;
    %set/v v0x8253928_0, 0, 3;
    %jmp T_12.5;
T_12.1 ;
    %movi 8, 6, 3;
    %set/v v0x8253988_0, 8, 3;
    %set/v v0x8253a10_0, 0, 3;
    %set/v v0x8253a70_0, 1, 3;
    %set/v v0x8253928_0, 0, 3;
    %jmp T_12.5;
T_12.2 ;
    %movi 8, 6, 3;
    %set/v v0x8253988_0, 8, 3;
    %set/v v0x8253a10_0, 1, 3;
    %set/v v0x8253a70_0, 1, 3;
    %set/v v0x8253928_0, 0, 3;
    %jmp T_12.5;
T_12.3 ;
    %movi 8, 6, 3;
    %set/v v0x8253988_0, 8, 3;
    %set/v v0x8253a10_0, 1, 3;
    %set/v v0x8253a70_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v0x8253928_0, 8, 3;
    %jmp T_12.5;
T_12.4 ;
    %set/v v0x8253988_0, 0, 3;
    %set/v v0x8253a10_0, 1, 3;
    %set/v v0x8253a70_0, 0, 3;
    %set/v v0x8253928_0, 0, 3;
    %jmp T_12.5;
T_12.5 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x8219e68;
T_13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8256150_0, 0, 0;
    %end;
    .thread T_13;
    .scope S_0x8219e68;
T_14 ;
    %delay 50, 0;
    %load/v 8, v0x8256150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8256150_0, 0, 8;
    %jmp T_14;
    .thread T_14;
    .scope S_0x8219e68;
T_15 ;
    %vpi_call 2 41 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 44 "$dumpvars", 3'sb111, S_0x8218f30;
    %delay 100, 0;
    %set/v v0x82561a0_0, 0, 1;
    %delay 200, 0;
    %set/v v0x82561a0_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x82561a0_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "../system.v";
    "../rtl/dataregister/dataregister.v";
    "../rtl/fixedregister/fixedregister.v";
    "../rtl/decoder/decoder.v";
    "../rtl/multiplexor/multiplexor.v";
    "../rtl/alu/alu.v";
    "../rtl/statemachine/statemachine.v";
