[timestart] 0
[size] 1280 776
[pos] 55 108
*-16.000000 267900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
@22
system_tb.dut.nDataOutReg0[7:0]
system_tb.dut.nDataOutReg1[7:0]
system_tb.dut.nDataOutReg2[7:0]
system_tb.dut.nDataOutReg3[7:0]
system_tb.dut.nDataOutReg4[7:0]
system_tb.dut.nDataOutReg5[7:0]
system_tb.dut.nDataOutReg6[7:0]
system_tb.dut.nDataOutReg7[7:0]
@200
-
@22
system_tb.dut.nBusA[7:0]
system_tb.dut.nBusB[7:0]
system_tb.dut.nBusC[7:0]
@200
-
@28
system_tb.dut.statemachine_unit0.sSelDecoA[2:0]
system_tb.dut.statemachine_unit0.sSelDecoB[2:0]
system_tb.dut.statemachine_unit0.sSelDecoC[2:0]
@24
system_tb.dut.statemachine_unit0.rState[4:0]
@28
system_tb.dut.statemachine_unit0.sLimite
@29
system_tb.dut.statemachine_unit0.sZero
@28
system_tb.dut.statemachine_unit0.sNegative
[pattern_trace] 1
[pattern_trace] 0
